1、计数器固定窗口算法：
单位时间内维护一个值，每一个请求通过就将该值加1，如果超过阈值则限流
存在临界值问题：例如用户在最后几毫秒发送了99个请求，在下一个窗口开始又发送了99个请求，则不会被限流
2、计数器滑动窗口算法（对应快速失败）
原先1秒只维护一个窗口，现在1秒维护多个格子，每个格子200ms，格子越多越平滑，格子的总数量不能超过100，
每过200毫秒就向前移动一格
3、漏桶算法（排队等待，则用的是漏桶算法）
所有的请求都进入一个先进先出的队列，然后按照固定速率输出，如果桶满了，请求就会被丢弃。可以平滑的输出流量
缺点：不支持突发流量
4、令牌桶算法（对应warn up，因为令牌桶可以改变速度）
以固定速率生成令牌，然后请求拿到令牌再消费，桶大小有限制
优点：令牌桶是平均流量，可以应对突发流量
