1、熔断关闭状态
服务没有故障时，熔断所处的状态，对方调用不受限制
2、熔断开启状态
后续对该服务的接口调用直接返回本地的fallback方法
3、半熔断状态
熔断开启以后，会有一个时间设置例如5秒，5秒以后会尝试恢复服务调用，允许有限流量调用该服务，并监控调用成功率，如果有成功率，则说明服务已经恢复，进入熔断关闭状态，如果成功率仍旧很低，则重新进入熔断关闭状态
