对数据治理有没有了解过？
1、数据准确性：
（1）提高数据准确性，首先我们hera，有dolphinScheduler可以在跑数失败的时候对进行重试告警
（2）对重要的表格，其里面的数据量，数据变化进行监控，例如数据相较昨天发生了突变，或者数据相较昨日有一个比较
（3）数据平台有副本机制，有数据备份机制，数据异常了可以及时恢复
大的变化，可以监控，并且告警
2、数据及时性
（1）建立良好的数据字典
（2）把一些常用的数据清洗整理好
在dwd层把屏蔽掉一些功能细节，把数据抽取清洗的更干净，例如下载行为，我们就会在这一层商店不同主题的下载行为，整理好，
兼容不同的版本字段变化，这样在数据变化的时候，ads层和dws层，就不用改动太多的代码
3、数据共享性
（1）经常把业务库的一些表格，通过外表引擎导入到clickhouse中，把数据采集进来
（2）然后把一些标签数据封装成接口，对外提供
4、数据安全性
（1）其他人使用数据，需要写申请单，申请权限
（2）对sql进行审计（这里我们没有做的那么详细）
5、数据追溯性
（1）所有的埋点变更都是在埋点平台上面有所记录的，可以查看其字段的变更，什么时候才开始有的埋点
（2）其实还可以通过数据湖机制，对数据进行版本控制，不过那个需要大量的额外空间，没有很大必要

成本优化：
计算
1、无效任务的治理
2、超长任务的优化
3、提高资源的满用率
4、资源的统一管理

存储
1、冷数据的治理
2、重复数据的管理
3、数据生命周期的管理
4、存储格式压缩

日志采集
1、日志采集监控
2、日志上报方式的优化
3、无效埋点，定位优化

