## 一、数据建模的基本流程

1、数据建模分为3个层次

（1）概念模型：确定系统的核心以及划清系统范围和边界

（2）逻辑模型：梳理业务规则以及对概念模型的求精

（3）物理模型：从性能，访问，开发等多个方面进行考虑

## 二、实体

5W1H：who，what，when，where，why，How

IBM：安排（ArrangMent），业务指导（Business Direction），相关方（Involved Party），产品（Product），事件（Event），资源（Resource Item），位置（Location），分类（Classification）

按照Pattern分类：主题实体，子类实体，父类实体，属性实体

## 三、属性

ID，描述，引用（例如外键），分类，限制（日期，例如多久有效），数量，时间相关，人物相关，地点相关，状态，审计，派生

### 三、一 属性的特性

强制还是可选，原子还是组合，直接还是派生，单值还是多值，可选吗，属性的数据类型，属性是否有可选值，派生属性（员工的全名，或者姓）

### 三一、域

属性的取值范围的集合，可以理解为自定义的数据类型，可以加一些约束

枚举，范围，格式（字符串，还是整形）

## 四、关系

实体与实体之间的关系

## 五、键

主键：从候选键中，选中用来作为唯一标识的属性或者属性组

候选键：一个或者多个可以确定唯一实体的键

可选键：候选键中，没有其他的键，可称为可选键

### 主键

不可重复，不可为空格，不可改变，最小集合

### 外键

### 自然键

真实存在的键

### 代理键

系统自动生成的键

### 约束

非空约束，唯一键约束，默认值

## 四、三范式

范式是用来减少数据冗余，增强数据一致性的，有时候为了性能考虑会逆规范化。

第一范式：每个属性不可再分，去掉多值属性，拆成多列

第二范式：非主键属性必须完全依赖于主键，而不是其中一部分，减少冗余

第三范式：每个非主键属性都必须直接依赖于主键，而不能间接依赖于主键，为了解决传递依赖关系

第二范式和第三范式的区别在于，第二范式可以间接依赖于主键属性，而第三范式不能简介依赖于主键属性，这样讲对吗

## 五、命名规范

