（1）yarn per job模式：每个作业单独启动集群，隔离性好JM负载均衡，main方法在客户端执行，在per job模式下，每个job都有一个JobManager，每个taskManager只有一个Job，特点一个任务对应一个job，独享dispatcher和resourceManager，按需接收资源申请，适合规模大长时间运行的作业

（2）yarn application模式：main方法在jobManager中执行，入口点位于ApplicationClusterEntryPoint，客户端只需要发起部署请求

（3）yarn session模式：所有作业共享集群资源，隔离性差，main方法在客户端执行，适合执行时间段，频繁执行的短任务，集群中所有作业只有一个JobManager，job被随机分配给taskManager，先启动集群，然后再提交作业



独立模式

1、客户端通过分发器提供的REST接口，将作业提交给JobManager

2、由分发器启动JobMaster，并将作业（含JobGraph）提交给JobMaster

3、JobMaster将JobGraph解析为可执行的executionGraph，得到所需的资源数量，然后向RM请求资源

4、RM判断当前是否有足够的可用资源，如果没有就启动新的taskManager

5、TaskManager启动后，向RM注册自己可用的任务槽

6、RM通知TaskManager分配slot

7、TaskManager连接JobMaster

8、JobMaster将需要执行的任务分发给TaskManager

9、TaskManager执行任务，相互之间可以交换数据


给教育电子，电话手表划分yarn资源，F5词典笔这些就会少一点例如300来万，而像