1、一开始map里面的数组都是没有东西的，put的时候再去懒加载
2、putval的时候，会先计算hash值，先用扰动函数计算出新的hash值，用高16位异或上低16位，计算出新的hash值
3、然后hashMap的数组长度是2的n次方，这样hashMap就可以用2的n次方-1，与上这个新的hash值，用位运算，代替取模运算
4、一开始hashMap的长度是16，然后一开始的加载因子是0.75，阈值是0.75*16=12
5、如果没有node，就new一个Node，hashMap的元素都是以Node为单位的
6、假如某个链的长度大于8，且数组的长度大于等于64，就会触发treefy方法
7、假如hashMap的长度大于12，就会触发扩容，新的容量是老容量的2倍，阈值也是原来的2倍
8、当我们移除元素，链长度小于等于6的时候会把树退化成单向链表