1、如何保证写线程安全
（1）如果有数据通过对桶的头节点加synchronized关键字实现
（2）如果没有数据，他是通过CAS的方式向头节点插入数据
2、hashMap的扰动算法
先用高16位异或低16位，然后把hash值改为正数，大部分情况下散列表数组不会太长，如果只考虑低位可能有很高的hash冲突，切换成正数，是因为负数本身是有一定含义的
3、concurrentHash是如何计算数组长度的
他用的是baseCount+CounterCell[]数组中元素的总和
4、Thread探针做随机数
这个随机数可以做到，自己线程得到的随机数是一样的
5、ForwardingNode有什么功能？
（1）用来标识表已经被迁移过了
（2）当get的时候，发现是ForwardingNode他会重定向到新表上去查询
6、散列表正在扩容中，再来写请求如何处理？
（1）先拿到桶的锁，然后进行正常插入操作就可以了
（2）如果是碰到这个节点正在扩容，则当前前程加入扩容操作，根据transferIndex去获取下一个任务，然后改变transferIndex的值，完成了扩容以后，就去设置值
7、最后一个退出扩容的任务需要执行哪些收尾工作？
首先他会再重新检查一遍老表，看看有没有遗漏的slot，判断条件式slot的值是不是fwd节点，如果是就跳过，如果不是，当前线程就迁移这个slot的数据，算是一种保障机制吧
然后再算出新的sizeCTL的值
8、红黑树以后，如果一个线程在读，另一个线程在写怎么办
（1）读写不能一起，因为写会触发树的再平衡操作，在一个正在再平衡的树上去查数据是不行的
（2）TreeBin对象他有个int类型的state字段，读线程会把state的值+4，读完再将state的值-4，写现成会检查state的字段，如果是0，则用cas把字段更新成1，表示加了写锁，其他线程再来访问就不能直接访问红黑树了。
（3）如果写线程发现state的值不是0呢，说明有读线程，正在这颗树上访问，此时写操作肯定不能进行了，他会把写线程的Thread引用暴露到TreeBin对象里面，然后state的bit位第二位置1，也就是表示有写线程处于等待状态，写线程把自己用unsafe.park把自己挂起。
9、红黑树的写线程什么时候，再去写呢？
读线程读完，会更新state-4，如果发现此时，读线程是2，那么就说明有写线程正在挂起等待，那么读线程就会调用unsafe.unpark接口把写线程唤醒
10、树如果一个线程正在写，另一个线程过来读
其实Node间还维护了一个链表结构，有next节点，如果是正在写，那么就按照链表的方式去读