一、clickhouse：为什么不支持精准一次性
1、sink端实现事务
2、sink端实现幂等性
3、需要数据源可以回放数据
4、需要自己可以checkpoint

因为clickhouse是一个olap数据库，本身不支持事务，本质不支持delete和update数据，他只是把数据放入新的分区，再重新打标记删除

二、你提到了clickhouse做故障恢复，你们遇到了哪些故障如何恢复的
采用总分的方式去答题：
断电：
1、首先就是断电clickhouse无法启动，因为clickhouse本身有个参数叫做max_suspicious_broken_parts默认为10
2、因为我们有数据是通过kafka引擎导入clickhouse的，中间数据大量流入，中间会有后台会有很多合并操作，断电了，他可能就会有数据合并出现一些异常
3、遇到这种情况，首先我们要做的就是把机器起起来，首先如果是我们有复制表，有备份数据，那么我们会执行
sudo -u clickhouse touch /var/lib/clickhouse/flags/force_restore_data，其实他也是向zookeeper创建一个节点，去从复制表中恢复异常数据
4、如果这个方法不可行，那么我们尝试调大max_suspicious_broken_parts的值，这个值变大了，也可以把clickhouse起起来
5、如果还不行，就手动恢复，从日志中找到那个表格的uuid，找到这个表格所在的目录，里面会有很多Mutation文件，把这些mutation文件备份起来，重启
6、启动以后，对比他和hive表的数据，假如数据量相差较大，就重新将hive表的数据导入clickhouse中

mysql连接出现了问题，导致clickhouse无法重启
1、mysql引擎连不上了，导致clickhouse启动异常，找到那个mysql引擎对应的目录，把那个建表元数据目录删掉，然后重新建mysql引擎表

磁盘坏了
1、有副本表，保障重要数据不会丢失，如果异常了，就从副本表中恢复
2、一些较大的表格，就对比数据量，重新导数

磁盘满了
1、磁盘监控告警

单点并发过高问题，导致单点总是负载很高，会出现很多异常
1、对dolphinScheduler做了一个负载均衡

数据异常问题
一些重要数据建立副本表，有问题也好恢复

还有就是对一些执行时间长的sql进行定位，找到那条sql，对其进行优化，优化sql本身，或者优化执行频率



