## 一、流量控制和拥塞控制

1、流量控制：让发送方的速率不要太快，让接收方有时间接收

2、网络拥堵：因为网络已经很拥堵了，所以我们要对发送方的速度进行控制

## 二、滑动窗口法

接收方通过自己的接收缓存的大小，动态调整，发送放发送窗口的大小

tcp是通过滑动窗口法来进行流量控制的

接收窗口：是接收方维护的另一方的一个接收窗口也就是缓存空间

RevBuffer：缓存空间

LastByteRcvd：最新接收的数据

LastByteRead：最新读到的数据

我们必须保障当前：LastByteRcvd-LastByteRead<=RcvBuffer

接收窗口 Rwnd = RcvBuffer - （LastByteRcvd - LastByteRead）

tcp的报头里面有接收方的窗口大小，发送方只要保证lastByteSent-lastByteAcked，这个要小于<=接收窗口的大小就可以了

## 三、TCP的拥塞控制

目的：防止过多的数据注入网络，保证路由器和链路不过载

现象：超时，丢包

出现拥塞的地方：光缆，路由器缓存

要保证LastByteSent-LastByteAcked<=Math.min(cwnd,rwnd)

Cwnd/RTT（一次通信的往返时间）=速率

慢开始，拥塞避免，超时，重新慢开始，调整sst的值

慢开始：cwnd每次2倍增大，指数增大

拥塞避免：也是让cwnd增大，但是现在就是线性增大

重新开始：调整ssth的值，让他变小一点

数据丢失时触发快重传：

快重传：比如发送方发送的是 m1,m2,m3,m4,m5。那么接收方接收到了m1,m2,m4,m5，接收方会确认 m1,m2，不会去确认 m4,m5，并且会重复确认 m2，在重复确认 m2 三次后，就会触发快重传。发送端知道接收端没有收到 m3，会赶紧给接收端发送 m3，而平常的话，会有一个超时时间，通过快重传就不用去等待那么长的超时时间了。那这样就可以避免超时。快重传之后依然要降低阈值，但是它不需要从 1 开始，而是从阈值开始，也就是省去了一个慢开始的阶段。那快速到达阈值的算法就称为快恢复。

快恢复：快重传以后，依然要降低阈值，降低速度，但是不会重1开始，而是，从拥塞避免的起始阈值开始，避免了慢开始阶段，所以这个叫快恢复