## 一、讲下TCP三次握手流程

定义：其实就是建立一个TCP连接，客户端与服务端交互需要3个数据包，握手的主要作用就是确认双方的接收和发送能力是否正常，初始序列号，交换窗口大小等信息

TCP连接并非是在通讯设备两端之间建立通信隧道，而本质上双方各自维护所需的状态

过程：

第一次握手：服务端处于listen状态，客户端发送syn报文，并进入syn_send状态，等待服务器的确认，（发送内容是syn+客户端序号）

第二次握手：服务器收到syn报文，需要给客户端发送ack确认报文，同时也需要向客户端发送一个syn报文，此时服务器进入syn_rcvd的状态，（syn+ack+服务端自己的序号+(客户端自己的序号+1)）

第三次握手：客户端收到syn+ack报文，向服务端发送ack确认包，客户端进入establish状态（ack+（自己的序号+1）+（服务端序号+1））

第四次握手：服务端接收到ack，进入establish状态

## 二、为什么是3次握手，2次握手可以吗

我们可以从以下几个方面来解释：

1、确认双方的收发能力，首先第一次握手，服务端收到了，那么服务端知道了客户端的发送能力是正常的。但是服务端不知道客户端的接收能力是，否正常

第二次握手，客户端收到了服务端的ack和sync，就知道了服务端的接收能力和发送能力是正常的

第三次握手，服务端收到了来自客户端的响应，说明客户端的发送能力和接收能力是正常的

如果是2次握手，服务端无法确认，客户端是否收到了自己发送的ack，就是无法确认客户端的接收能力是否正常。

2、在发送的第一次握手和第二次握手的时候都带有各自的初始序列号，如果是两次握手，服务端无法确认客户端是否接收到了自己的初始序列号，那么TCP的可靠性便无从谈起

3、阻止重复历史连接的初始化

如果客户端发送了两次syn，如果是2次握手，服务器收到旧的syn就会立即建立连接，如果是3次握手，客户端会对比服务端发送过来的应答序号，如果发现是旧的报文，就会给服务器发送rst报文，直到正常的syn到达服务器后才正常建立连接，所以3次握手，才有足够信息来判断当前链接是否是历史链接

4、安全问题

我们知道TCP建立连接时，内核会为其分配一系列内存资源，如果采用2次握手就建立连接会放大ddos攻击，TCP既要保证数据可靠传输又要保证数据的传输效率

5、什么是半连接队列

服务器第一次收到客户端sync之后，就会处于syn_rcvd状态，此时双方还没有真的建立连接，此时服务器会把这种状态下的请求连接放到一个队列里，我们把这种队列称之为半连接队列

6、什么是全连接队列

已经完整建立好的连接，会放入全连接队列中，如果队列满了，就有可能会出现丢包的现象

## 三、三次握手可以携带数据吗

第一次和第二次握手，不可以携带数据，第三次可以携带数据。

如果第一次握手，可以发送数据，那么恶意攻击者，可以发送大量sync报文，服务端需要有大量的缓存空间来缓存sync报文

第三次握手，他已经知道服务端的接收发送能力是正常的了，所以可以接收数据是情理之中的事情

## 四、四次挥手

1、客户端发送fin+ack，告诉服务端我要结束了

2、服务端收到fin，会立马发送一个ack回去，但是服务端此时可能有未发送完毕的数据，所以会先把他自己的数据发送完

3、再发送fin+ack

4、客户端收到以后，发送ack以后，告诉服务端他已经接受到ack了，所以可以关闭

为什么要四次挥手，因为服务端可能还有数据未发送完

