# 你知道 http 和 https 的区别是什么吗？

1、http传输的数据是未加密的，不安全

2、https传输的数据是加密的，简单来说https是有http和SSL/TSL协议构建的，可以进行加密传输，身份认证的网络协议，防止内容被窃取篡改

3、作用：（1）建立信息安全通道，通道内的数据是加密传输的

（2）确认网站的真实性

4、http不需要证书，https需要ca证书，免费的证书很少，需要一定的费用成本。

5、端口不一样：80端口，443端口