1、查看一些东西是如何实现的，例如kafka顺序写是什么意思，kafka的os cache是如何使用的，其实他就是往channel中写入数据，本身FileChannel就是往os Cache中写数据的，
例如如何粘包和拆包的，先接收一字节长度再根据这个往后进行解析
2、还有看设计模式，例如mybatis的jdk动态代理，拦截器的责任链模式，spring的工厂模式，装饰者模式CachingExecutor做二级缓存
3、还有就是面向对象的思想，mybatis告诉我们，配置类是一个对象，结果集是一个对象Mapper本身也是对象，里面的每一个ResultMapping也是一个对象
4、还有对于复杂的源码该如何看，通过源码还原流程图，还有组件结构图的方式去查看源码
5、例如用时间轮算法来处理动态解决小顶堆优先队列插入和取出数据过多的问题等等
6、对于一些写法要有信心，例如别人也是这么写的