kafka生产端：
1、kafka的producer会把消息包装成一个record
2、先经过拦截器对record进行加工
3、经过序列化器
4、分区器，确定分区，假如有key就根据key的hash值进行分区，假如没有key，是轮询分区
5、然后把数据value放入record accumulator
6、record accumulator会根据topic partition构建一个Deque<RecordBatch>
7、假如里面有RecordBatch未满可以拿到，就拿出来，默认是16k，假如不足16k，会用16k，假如大于16k，则用数据包的大小，但是最大不能超过32M默认大小，这个可以调
8、最后返回RecordAppendResult，假如满了，就唤醒发送线程去发送数据
9、sender线程，如果没有cluster信息，就去拉取kafka cluster信息，对kafka发送一个MetadataRequest
10、如果有cluster信息，就找到topic partition的leader去发数据
11、里面有个bufferPool总共事32M大小，如果满了，也会等待有空闲的时候，再继续发送


如何提高发送端的吞吐量
1、提高发送缓冲区的大小
2、提高bath的大小
3、提高linger.ms，就是不要一有消息就发
4、compression.type：开启消息压缩


