一、消费者端：
1、把自动提交改为手动提交。
2、partition Rebalance的一个机制，如果consumer在默认的5分钟没有处理完这一批消息的时候，从而导致offset自动提交失败。
解决方案：（1）增加max.poll.interval.ms，或者减少每次拉取消息的数量，减少耗时，同时从同步消费改为异步消费
（2）给rebalance添加sticky策略保证，下次同一个消费者进来，还是消费这两个分区
3、通过数据库的主键和redis的key来保证
二、kafka的broker端：
1、kafka本身在集群写数据的时候有幂等性能力，即无论发送多少次，都只会持久化一条。
消息本身携带PID kafka每次启动都会有一个新的pid，partiton分区号，消息序号，只要这3个不变数据多次传输kafka只会保存一条数据。
我们需要手动开启：enable.idempotence
2、kafka事务
（1）producer在使用事务前，必须指定一个全局唯一事务id，即使客户端挂了，它重启以后也能继续完成未处理的事务
（2）请求producer id，返回producer id
（3）发送消息到topic
（4）发送commit请求
（5）持久化请求到__trnascation_state分区中（有50个分区也是由transaction.id的hashcode来决定事务属于哪个分区，用哪个分区来做协调节点）
（6）最后Transaction协调器会向topicParition0发送commit请求
