一、其核心思想：
1、降低对zk的依赖程度，减少zk压力
2、元数据的控制和管理由中心化节点维护
3、异步同步元数据给集群中的各个节点，并做好同步容错处理

二、功能
1、创建/删除topic
2、broker的增删监听与处理
3、选举leader和isr
4、分区变化（扩展和缩容）

三、控制器的启动和初始化
1、当broker启动的时候，都会创建kafkaController对象
2、每个节点上的kafkaController会在指定的zookeeper路径下创建临时节点，只有第一个成功创建的节点才是leader，其余的都是follower
3、集群中只能有一个leader对外提供服务

四、控制器运行时对元信息的处理流程
1、用户通过命令，集群进行管理操作，zk会更新
2、controller leader收到watch的监听信息，根据事件类型做不同的逻辑处理，例如broker的加入或者删除相关流程、topic新增或者删除相关流程、
分区重分配相关流程，partition的leader选举和isr同步
3、controller leader同步元信息到集群的controller follower节点

