1、先发送METADATA请求，获取元数据信息

1、再发送GROUP_COORDINATOR请求，里面会传入groupId，而kafka内部就有一个topic叫做__consumer_offsets，他初始化的时候就有50个partition，3个副本，我们对groupid对50模得到其hash值
然后返回这个partition的leader所在broker作为其GROUP_COORDINATOR节点


1、收到GROUP_COORDINATOR以后，客户端再发送JOIN_GROUP请求
1、1 这时候kafka broker端，会去groupManager里面找，如果groupId没有GroupMetadata，会新建一个GroupMetadata，再创建一个MemberMetadata代表消费者，第一次进来的memberMetadata会
变成leader
1、2 group状态变为perparingRebalance，弄一个延迟任务
1、3 第二个进来的不会创建GroupMetadata，会新建一个MemberMetadata放入里面去
2 当时间轮到期了，会调用DelayedJoin里面的onCompleteJoin方法
2、1 groupMetaData调用initNextGeneration把GroupMetadata的状态转化为AwaitingSync，protocol=range，generationId++，最后生成JoinGroupResult，然后再给他发送回去
3、2 completeAndScheduleNextHeartbeatExpiration

JoinGroupResponse
1、leader消费者收到JoinGroupResponse以后，调用performAssignment得到一个groupAssignment的Map<String, ByteBuffer> ，这个partition分配器我们是可以配置的，
只要实现了PartitionAssignor接口即可。然后发送SYNC_GROUP请求
2、非leader，直接发送SYNC_GROUP请求

SYNC_GROUP请求
1、假如是leader的消息，会生成一个message，append到__consumer_offsets，内容大致是（groupId，分配策略，时间戳，版本号）
2、分区策略下发给每个消费者member
3、消费者接到响应以后，把partition信息更新到assignment里面，assignment是一个Map<TopicPartition, TopicPartitionState>，一开始TopicPartitionState里面的数据为空
4、然后开启定时任务定期发送HEARTBEAT请求给broker

HEARTBEAT
1、定时调度HeartbeatTask发送心跳，broker收到心跳，会去完成当次的heartBeat检查任务，然后调度下一次heartBeat任务
2、返回回来，消费者更新收到HeartbeatTask里面lastHeartbeatReceive=response的时间
3、如果heartBeat过期了，就会把那个member移除掉，然后调用maybePrepareRebalance，
4、如果有人挂了，触发了再平衡，那么心跳的response的回调函数里面就会把rejoinNeeded=true

OFFSET_FETCH
1、然后调用这个去拉取偏移量


FETCH


