## 一、kafka生产者

产生原因：

1、网络抖动发送失败

2、单条消息太大，超出限制

解决方案：

1、生产者设置acks=all，所有isr副本收到消息以后，才算本次消息发送成功了

2、生产者携带回调函数，retries次数>=3

3、定义本地日志表，如果消息发送失败了，就入库记录，监控告警，定期补偿

4、还可以手动补偿

## 二、broker端

丢失原因：

1、写到页缓存没有及时写入磁盘

2、broker宕机了，启用了落后的副本

方式：

1、配置同步刷盘（一般不建议）

2、配置好log.flush.interval.messages=10000，log.flush.interval.ms=1000（默认也是为null），log.flush.scheduler.interval.ms=3000（默认是最大值）

3、配置replication.factor>=3，副本数量

4、设置min.insync.replicas>1，isr队列里面起码要有一个副本

## 三、消费者

原因：

没有配置自动提交

解决方案：

1、手动提交

2、消息幂等性处理防止重复消费