LEO：LogEndOffset的缩写，表示每个partition的log最后一条Message的位置。
HW： HighWaterMark的缩写，是指consumer能够看到的此partition的位置。 取一个partition对应的ISR中最小的LEO作为HW，consumer最多只能消费到HW所在的位置。 

当follower发生故障，恢复以后会从本地磁盘上读取上次的HW，并将log文件高于HW的部分截取掉，从HW开始向leader进行同步。等该follower的LEO大于等于该Partition的HW，即follower追上leader之后，就可以重新加入ISR了

当leader发生故障，会从isr中选出一个新的leader，之后，为了保证多个副本之间的数据一致性，其余follower会将自己的log文件高于HW部分截掉，然后从新的leader同步数据。
