一、整体流程
Mapper动态代理，调用SqlSession门面模式的api，里面调用Executor，再statementHandler，里面再调用ParamterHandler和ResultHandler

二、执行器
1、简单执行器每次都会去构建一个新的prepareStatement对象，
2、ReuseExecutor可以用同一个prepareStatement对象去执行查询，他会把执行的sql对应的statement缓存起来，下次如果遇到同样的sql，就不会重新构建，什么时候会清空呢，doFlushStatement的时候，也就是commit的时候
3、BatchExecutor，把update操作改成批处理
4、BaseExecutor，抽取一些公共操作，一级缓存localCache，获取连接
5、CachingExecutor，专注于实现二级缓存逻辑

一、缓存
1、一级缓存生效条件，同一个MapperStatementid，参数一样，行数一样，如何实现呢，用一个对象，用其equals方法去实现



二、整体流程
1、Executor，statementHandler，ParameterHandler，ResultHandler
2、每条sql语句都是一个mapstatement
3、statementHandler：基于JDBC构建Statement并且设置参数，然后执行sql，然后封装结果集
3 1、RoutingStatementHandler，根据MapperStatement去创建不同的Statement
3 2、BaseStatement用来设置一些共性的东西，例如设置statement的超时时间，设置返回行数
3 3、最后执行
3 4、ResultHandler封装参数