
偏向锁：
介绍：偏向锁是Java虚拟机中用来提高同步性能的一种优化技术。在多线程环境下，如果一个对象的锁往往只被同一个线程访问，那么偏向锁机制可以消除多余的同步操作，减少锁竞争，从而提高程序性能。

原理：偏向锁的原理如下：
对象创建时，锁标志位为无锁状态。
当某个线程获取到对象的锁时，会将对象头中的线程ID写入，表示该线程获得了偏向锁。
之后，当这个线程再次请求该对象的锁时，虚拟机会检查对象头中记录的线程ID与当前线程ID是否一致，若一致，则无需进行任何同步操作，直接进入临界区执行代码。
若有其他线程竞争该对象的锁，则偏向锁升级为轻量级锁，使用CAS（Compare and Swap）操作进行锁的争用。
偏向锁适用于大部分情况下只有一个线程访问同步块的场景，例如大部分的单线程或低竞争的多线程环境。在这些情况下，偏向锁可以减少不必要的竞争和同步开销，提升性能。然而，在高并发环境下，偏向锁的效果可能不如轻量级锁或重量级锁。

注意：需要注意的是，偏向锁在JVM中有相关的参数配置，可以通过调整这些参数来控制偏向锁的使用和启用。

锁升级：
1、无锁状态：锁对象未被任何线程占用或者等待
2、偏向锁状态：当只有一个线程访问同步代码块，并且没有其他线程竞争的时候，锁会升级为偏向锁
3、轻量级锁：当有多个线程来访问同一个锁的时候，jvm使用CAS尝试获取锁，如果失败则自旋
4、重量级锁：当轻量级锁获取锁多次尝试失败，自旋超过一定次数，自旋时间超过一定阈值，轻量级锁会升级成重量级锁，使用系统互斥量，其他线程无法运行，通过阻塞和唤醒机制来做


wait和pack的区别：
wait一般结合同步代码块一起使用，定义一把锁，同步代码块使用这个锁，当线程需要阻塞时候使用wait，然后让其他的线程用notify唤醒
pack则不需要和synchronized关键字一起使用，一般情况下线程都可以去唤醒pack的阻塞线程（限制了权限的除外）



ReentrantLock的实现原理：
1、ReentrantLock是一个可重入互斥锁，他支持重入，里面当state为0时，表示锁是未被任何线程占有的，如果被重入了，就把state++
2、公平锁和非公平锁的实现，他里面用了一个双向链表去实现了公平锁的机制，入队也是一个compareAndTail的也是一个CAS的操作，入队以后，再去pack。
3、如果有个线程进来队伍了，就会把前面的waitStatus改成-1，如果他本身是0，那么就不用去unpack后面的节点
4、解锁的时候，会去unpack，队列里面的下一个元素


ReentrantLock的锁竞争机制：
1、是通过互斥变量CAS来实现的，当state为0时表示没有被线程占用，当为state为1表示被线程占用了，重入则加加
2、如果抢锁则入队，并且把前一个线程的waitStatus改为-1
3、解锁的时候，他会去unpack队列中的下一个元素，让他解除阻塞


lock和synchronized的区别：
1、从功能来看都是锁
2、从特点来看，lock是一个接口，synchronized是java里面的同步关键字
3、lock的实现类有ReentrantLock，有ReadLock和WriteLock
4、ReentrantLock是一个可重入锁，还可以控制其是否是公平锁，默认是非公平锁，而synchronized只有非公平锁一种实现
5、ReentrantLock还可以通过tryLock等非阻塞竞争锁的方式来实现，这个方法可以通过返回true或者false，来告诉当前线程，是否有其他线程正在使用锁
6、性能上synchronized引入了偏向锁，轻量级锁，重量级锁的方式来优化性能，而ReentrantLock只用到自旋锁的方式来优化