## 1、Linux常用命令

1、top 进程的内存和cpu使用情况

2、df -h 查看磁盘的挂载请

3、du -sh ./ 查看某个目录的情况

4、iotop 查看磁盘IO读写情况

5、iotop -o可以查看较高磁盘读写的程序

6、netstat -tunlp | grep 端口号

7、uptime 系统的运行时长和平均负载

8、ps -aux可以看到进程的物理内存，虚拟内存的情况

## 2、Shell常用工具

awk、sed、cut、sort

## 3、Shell写过哪些脚本

1、一键启动脚本

2、redis的keys，批量删除key的脚本

3、for导数脚本，因为clickhouse有某个表只能按天导

4、sqoop脚本

