## 一、hdfs的各个角色

一、namenode：

职责：

1、负责存储元数据

2、客户端对文件的访问

3、负责管理DataNode

存储的内容：

1、edits编辑日志：记录NameNode的操作事件，编辑日志会在每次操作成功后，同步到所有的副本上，保证不会因为故障而丢失数据

2、文件系统镜像

包含文件目录信息和元数据信息副本信息，他是一个checkpoint。

这些文件都会在namenode重启时候加载到内存里面，进行重建和恢复

创建fsimage的时机是：当达到checkpointperiod的时候触发，当未执行的事务数量达到100万的时候触发，都是可以配置的

3、Version文件

里面存储的storeType，namespaceId，之类的

二、DataNode：

职责：

1、HDFS系统slave

2、负责数据的存储

文件结构：

1、blk文件和blk.meta（保存了块对应的元数据信息）

三、SecondaryNameNode

职责：1、辅助namenode合并editlog

2、备份fsimage

工作流程：

1、定期获取namenode最近获取的fsimage和edit编辑日志

2、辅助的namenode将fsimage加载入内存，执行edit文件中的操作，将edit中的操作合并到fsimage，形成新的fsimage文件。

3、复制回namenode

## 二、写流程

1、请求namenode写数据

2、namenode进行权限校验，文件校验，如果这个文件是可以存储的就告诉客户端，可以上传

3、客户端切分文件形成block块

4、请求第一个block块放在哪个地方

5、根据网络拓扑结构，返回datanode列表给客户端

6、客户端取出列表中的第一台机器进行连接，发送数据

7、发送数据包，默认是64k，datanode会依次建立连接，传输数据包

8、都收到以后，再依次ack回来

9、再发送下一个数据包

10、发完一个block以后，再去请求发送下一个block

## 三、读流程

1、发送请求，连接namenode，确定block所在位置

2、判断是否有权限读，返回部分block或者全部block列表，namenode会返回其block的所有副本信息，会按照靠近客户端的距离进行排序

3、客户端建立好socket流，去读取block的数据

4、当读完列表中的block后，如果文件还没结束，客户端就会向namenode获取下一批block列表

5、每读完以后block都会校验其信息，如果不对，则去找另一个副本去读取

6、最终将所有的block会合并成一个完整的文件

