一、java的内存结构
堆，栈，本地方法栈，程序计数器，方法区（1.7以前叫元空间，1.8以后叫永久代）

二、都存些什么呢
1、堆：对象，数组
2、栈：一个线程是一个栈，方法开始执行时压栈的过程，方法结束是出栈的过程
3、本地方法栈：java用有的是调用了一些本地方法，本地方法就是指的一些用C语言编写的直接操作操作系统的一些方法
4、程序计数器：指向当前正在执行的代码字节码指令的地址的，用于CPU上下文切换的时候，找到当前位置并继续向下执行的
5、方法区：存一些静态变量，类信息，常量的


三、JVM的主要组成部分是什么
1、一个类加载的系统：主要用用于类的加载的，包括把class文件转成二进制流，分配内存空间，对类初始化等等
2、运行时数据区：。。。
3、执行引擎：即时编译器和垃圾回收器，即时编译器主要是把字节码翻译成cpu指令，垃圾回收器主要是对垃圾数据进行回收和管理

四、栈帧
1、局部变量表
2、操作数栈
3、动态链接：指向本地方法
4、方法返回地址：执行结束后返回到哪一行

五、对.class文件的理解
1、java通过把javac指令把代码转化为.class二进制文件来执行
2、.class是一种按照规范编写的二进制文件
3、其他语言只要能够按照规范转成.class文件也可以在虚拟机上运行

六、类的加载机制讲一下
1、装载：
（1）jvm用不同的类加载器去加载不同范围的.class文件
（2）把.class文件转换成二进制流
（3）把数据存入到运行时数据区中，放在方法区，class文件又被称为DNA元数据模版
2、链接：
（1）验证：1、文件格式，2、元数据，3、字节码，4、符号引用
（2）准备：为静态变量分配空间，初始化默认值
（3）解析：把符号引用转换成直接引用，.class文件中的内容，二进制符号，java进程中的真实地址
符号引用时指的变量名，函数名，类名，他是一个抽象的表达方式，不指向内存中的具体位置
而直接引用则指代码中具体的内存地址偏移量，直接引用可以直接访问到这些操作变量
3、初始化：
（1）为类的静态变量赋值
（2）静态代码块的执行

七、有哪些垃圾回收算法
1、标记清除算法
标记存活的对象，垃圾回收器会直接回收这些没有被垃圾回收器标记的对象
2、标记复制算法
内存分为Eden区，s1区和s2区，每次s区中有一个是空的，新来的数据都会存入Eden区中，当垃圾需要回收时，标记存活的对象，清理垃圾以后把存活的对象都拷贝到空闲的s区中，然后新来的数据继续写入Eden区
3、标记整理算法
这个是先标记存活的对象，然后清理垃圾以后，会放置到内存的另一端


八、垃圾回收算法有哪些优缺点，分别适用于哪些场景
1、标记清除算法：会产生很多内存碎片，时间久了以后，系统没办法去分配大的连续的内存空间，导致更加频繁的发生gc操作
2、标记复制算法：有一部分内存空间，没有利用上，比较适合去弄那种存活对象少，垃圾对象比较多的
3、标记整理算法：本质和标记清除算法差不多，他在垃圾回收的时候的耗时会更久

年轻代采用标记复制算法
老年代采用标记清除算法，当内存碎片比较多的时候，又会触发标记整理的回收方式，把这些碎片清除回收掉


九、GC在标记的时候是如何确定一个对象是否要被回收的呢
通过一个可达性分析的算法来确定是否可达。
首先会顺着gcRoot去查找对象是否可达，gcRoot是类的静态属性，局部变量，JNI发出的引用，常量
JNI是java native interface的缩写，他提供了很多api实现了java和其他语言的通信，JNI标准

十、jvm调优参数
一般也记不住，一般在使用的时候再去查文档
1、标准参数，主要用于查看jvm的版本号
2、X参数，Xms初始化时候堆申请的大小，Xmx表示最大堆内存大小，Xss每个线程的栈大小
3、XX参数，有个用来设置新生代老年代的比例，还有年龄阈值，gc的日志开关


十一、频繁发生young gc
1、在循环内部不断创建对象，死循环导致的
2、young的空间，大小太小了
3、可以根据gc日志去定位问题

十二、什么是JIT
1、字节码会判断代码是否是热点代码，如果不是热点代码，jvm会使用解释器解释执行
2、如果是热点代码，会通过JIT翻译成本地机器指令去执行

十三、对象一定是在堆中创建吗？
不一定，如果他满足热点代码，同时对象不能够逃逸，也就是不能够被其他线程使用，是否开启标量替换，默认是打开的，就是把对象中的打散，把变量取出来，直接分配在栈上。
此时是可以在栈中创建对象的

十四、jvm如何判断一个对象是否可以被回收
1、一种是引用计数器，如果有引用就加加，如果没有被引用就减减，需要额外空间来存储引用计数器，但是在循环引用的时候，会导致一些对象无法回收
2、可达性分析算法，用一些肯定不能够回收的对象作为gcRoot，例如一些静态对象，或者虚拟机栈里面的对象，从gcRoot出发去判断这些对象是否可达，如果不可达，则需要被回收

十五、为什么分代年龄是15
1、jvm的新生代采用标记复制算法来做，分为Eden区，2个S区，每次S区又分为from和To区，每次对象会在这两个区之间来回移动，每移动一次年龄就加1
2、为什么分代年龄是15，是因为java的对象头只分配了4个bit来存储对象年龄


十六、对象头的结构
8个字节，64个bit，其中里面有31位的hashCode，25位未使用，1bitCms_free，4bit对象年龄，还有1bit偏向锁
31bit hashCode，4bit对象年龄，25位未使用，1bit cms,1bit偏向锁

十七、动态年龄判断
Survivor区中的年龄1+年龄2+年龄3+年龄N加起来的空间大于了Survivor区的一半，就会让N年龄以及以上年龄的对象进入老年代

十八、为什么用元空间替换了永久代
1.7用的是永久代，1.8用的是元空间，元空间不属于jvm内存，直接使用了本地内存，大小也不受到限制
1、jvm加载的class总数大小难以确定，容易出现oom问题
2、永久代1.7是和老年代一起回收的，替换成元空间以后简化了FullGC的过程，可以在不暂停的情况下去并发的释放类的数据
3、Oracle要合并hotspot和JRockit的代码，JRockit没有永久代

十九、三色标记法
三色标记法就是并发标记法
垃圾回收算法的一种，用于标记内存中的存活对象
1、白色：没有被垃圾回收器扫描的对象
2、黑色：已经被垃圾回收器扫描过，这个对象以及其引用的对象都是存活的
3、灰色：表示已经被垃圾回收器扫描过，对象引用的其他对象还没有被扫描

会导致漏标和错标问题：
1、当一个对象已经变成灰色，他的引用断开了，那么他就是一个：浮动垃圾
2、当一个对象已经被标记成黑色，他在并发标记期间有产生了新的子对象，那么这个子对象不会被扫描到，他就是错标（漏标）：他是应该被标记成黑色的

CMS：写屏障+增量更新
在新增引用的时候会去记录一下这些引用，然后并发标记结束后会有一个重新标记的过程。
写屏障：类似一个切面，可以去捕获，哪些对象被引用了
增量更新：增量更新是把一次较长时间的停顿，拆分成多个较短时间的停顿，使得减少停顿时间对垃圾回收器的影响

G1：写屏障+SATB（原始快照法）
在删除引用的时候去记录一下这些引用，看看到底有没有被删除
写屏障是一个切面：记录了，哪些对象的引用关系发生了变化
SABT：是开始标记的时候对引用的一个快照，通过他来对比哪些引用关系发生了变化，在最终标记中修正标记结果，从而确保垃圾准确回收

ZGC：读屏障

二十、CMS回收器的工作流程
1、初始标记（stop the world）
2、并发标记
3、重新标记（stop the world）
4、并发清除不需要

二十一、g1
1、初始标记（stop the world）
2、并发标记
3、最终标记（stop the world）
4、并发清除

二十二、跨代引用问题
什么是跨代引用问题？
1、就是young GC，在被扫描的时候，我们不能只扫描young区，因为有的young对象是被老年代对象引用的，代价太大了。
2、解决办法是在新生代建立一个记忆集的数据结构，每个指针都指向一个非搜集区域，集合是放在新生代的，说明我记录这些区域，说明这些对象引用了我。
根据记忆集我们可以知道哪些对象发生了跨代引用，就不需要去扫描整个老年代了。
3、记忆集中只保存的是老年代中的某个内存区域的地址，告诉java那个内存区域中有对象引用了我，而不是单纯的标记一个对象，对象维护成本太高，这种通过指向内存区域的记忆集
称为卡表。一般是512个字节。
什么是写屏障？
1、java通过写屏障技术来维护卡表，可以理解为aop的切面，只要发现引用对象的一个赋值操作，赋值前称为写前屏障，赋值后称为写后屏障

二十三、三种垃圾回收器的主要原理和区别
1、并行垃圾回收器：只是在单线程垃圾回收器的基础上增加了，多线程的机制去回收垃圾，是吞吐量优先的垃圾回收器
2、CMS垃圾回收器：减少了停顿时间，他的垃圾回收器过程可以包括，初始标记，并发标记，重新标记，并发清理等过程
3、G1垃圾回收器：也是减少了停顿时间，分为初始标记，并发标记，最终标记，筛选回收等4个步骤

二十四、G1和CMS垃圾回收器的区别
1、CMS的意图在于减少停顿时间，G1垃圾回收器更强调停顿时间的控制，可以把停顿时间控制在我们预期的范围内，所以他把内存划分成多个region，每个region都会维护一个回收价值。
高价值的优先被回收，可以设置一个预期停顿时间g1会尽可能的去实现这个停顿时间
细节：g1垃圾回收器，默认划分2048个region，新生代一开始会占用百分之5，也就是100个region，80个事eden区，20个事survivor区，新生代达到百分之60的时候就去回收
停顿时间，默认是200ms
2、并发标记阶段，G1垃圾回收器用的是写屏障+SABT开始快照的方式去处理的，会去记录哪些对象的引用变更了
CMS用的是写屏障+增量更新的方式，也是去捕获哪些对象被引用了

二十五、CPU飙高怎么排查
1、出现原因cpu的上下文切换过多，（1）保存执行线程的状态，让处于等待中的线程恢复执行，需要cpu执行内核相关指令去实现，如果过多，则会影响正常线程的执行
在java中文件io，网络io，锁等待，线程阻塞都会造成CPU的上下文切换
2、cpu过度消耗，也就是程序中出现了死循环
3、top命令可以找到cpu利用率较高的进程，再用top -H -p 查看这个进程里面的线程
4、会出现两种情况，一种是cpu利用过高的线程一直是同一个，那么就可以用jstat下载出来看看是哪个线程出了问题
5、第二种cpu利用率过高的线程id不断变化，说明线程创建过多，需要挑选几个线程id通过jstack dump去排查
6、有可能是定位是程序正常，只是某一时刻cpu飙高访问人数较多


二十六、内存泄露的原因
1、OutputStream，BitMap，Document用了以后忘了close
2、循环引用
3、内存对象泄露没有被销毁
4、动态分配内存以后未释放
5、长期持有对象引用
6、资源未关闭


二十六、常用的一些工具
1、什么是内存溢出，什么是内存泄露
