## 一、如何判断一个对象是垃圾
### 1、引用计数法

不行

### 2、可达性分析法
​	通过gcRoot去找，看看能不能找到这个对象。
gcRoot包括：局部变量表（java虚拟机栈），静态变量（方法区），本地方法区中的变量，类加载器，Thread对象

不stop the world会有什么影响，从gcRoot出发标记完的对象不会重复扫描，但是如果此时对象引用发生变动，就会出现**对象消失的问题**

## 二、跨代引用

如何解决新生代的跨代引用问题，在新生代建立一个记忆集的数据结构，称为卡表，一个指针的集合，指向老年代中的区域，用这个数据结构，记录新生代中哪些对象发生了跨代引用。

hotStop通过一个写屏障来维护这个卡表，类似于aop的切面

## 三、垃圾回收器

### 1、Serial 

类型：新生代算法

回收方式：复制算法

串行垃圾回收器

### 2、Serial Old

类型：老年代算法

算法：标记整理算法

串行垃圾回收器

### 3、ParallelNew

类型：新生代算法

算法：多线程的复制算法

并行垃圾回收器：java1.8的默认垃圾回收器，新生代采用ParallelNew复制算法

优点：可以充分利用好CPU

缺点：CPU核数比较少的时候优势体现不出来

### 4、Parallel Scavenge

类型：新生代垃圾回收器

吞吐量优先的垃圾回收器，简称ps

吞吐量=代码运行时间/（代码运行时间+垃圾回收时间）

最大垃圾收集器停顿时间：-XX：MaxGCPauseMills

控制吞吐量大小：-XX:GCTimeRatio

动态调整新生代的大小：-XX:UseAdaptiveSizePolicy

### 5、Parallel Old

类型：老年代垃圾回收器

算法：多线程的标记整理算法

一般和PS组合使用，在吞吐量和CPU资源敏感情况下，应该考虑这两个

### 6、CMS

类型：老年代算法

算法：标记清除算法，并发标记

优点：追求一个尽可能小的停顿时间

特点：1、并发清除阶段，用户线程还可以继续运行，会产生浮动垃圾

2、因为并发清除阶段，用户还要继续用，所以他不会等到老年代满了才去回收，他会预留百分之8给用户线程去使用，如果百分之8不够，他就会触发并发清除失败，这时候就会使用serial old去处理

3、会产生内存碎片问题，在jdk1.8的时候可以开启-XX:UseCMS-CompactAtFullCollection，jdk9摒弃，他会在fullGC的时候进行一次压缩整理，这样也需要stop the world，如果每次都stop the world，那他的优势也体现不出来。所以我们也可以使用 -XX:UseCMSFullGCsBeforeCompaction，默认是0，每次都压缩，指定多少次fullGc就压缩一次

并发垃圾回收器：新生代采用复制算法，老年代采用标记-清除算法

分为3个阶段：（增量更新的方式）

1、初始标记：标记gcRoot（stop the world）

2、并发标记：进行可达性分析

3、重新标记：记录下新增的引用，对新增的引用进行重新判断（stop the world）

4、并发清除：不用stop the world

### 7、G1垃圾回收器

类型：混合垃圾回收器

算法：标记清除算法，并发标记

特点:1、他把内存分割为一个一个的region

2、不把一个大块分为年轻代和老年代，而是分为一个一个的region，一些region是年轻代，一些是老年代

3、region是变化的，可能会从新生代切换成老年代，可能从老年代切换成新生代

4、每个region都会维护一个回收价值，价值高的先被回收

5、可以设置一个预期停顿时间，g1会尽可能的去实现这个停顿时间

细节：

1、默认划分2048个region，手动指定region的数量（要求必须是2的倍数） -XX:G1HeapRegionSize

2、新生代一开始会占用百分之5，也就是100个region，80个是Eden区，20个是Survivor区，新生代达到百分之60的时候就去回收。

3、停顿时间默认是200ms，-XX:MaxGCPauseMills，指定以后，他每次就会去挑最有价值的region进行回收来保证，这个时间不超过200ms

4、对象什么时候才会被回收：

（1）经过多次复制达到年龄阈值 -XX:MaxTenuringThreshold年龄阈值

（2）动态年龄判断：当某个年龄的对象数量已经超过了survivor区域的一半的时候，直接放入老年代

5、大对象放入Humongous

6、新生代什么时候回收：新生代达到百分之60的时候就去回收，也就是Eden区百分之80就去回收

7、老年代什么时候回收：百分之45%回收 -XX:InitiatingHeapOccupancyPercent，触发的时候，还会回收新生代和大对象

分为3个阶段：（原始快照法）

1、初始标记：标记gcRoot（stop the world）

2、并发标记：进行可达性分析

3、重新标记（最终标记）：当一个未标记为不回收的对象，他的引用断开的时候我们记录一下，对这些断开引用的对象进行扫描（stop the world）

4、混合回收：这时候去查看这些region的回收价值，找到价值最高的进行混合回收，而混合回收，会分阶段去完成，可以通过-XX:G1MixedGCCountTarget去控制，默认是8次，避免一次的停留时长太长，如果要回收的region太多了，没有region去接收，那么他就会stop the world 用 serial old去执行

