## 一、角色

resourceManager：管理整个集群的资源分配，内部有一个Schduler调度器

nodeManager：每台机器的资源管理器，负责启动和监视容器container资源的使用情况，并向ResourceManager以及其Scheduler报告使用情况

container：集群上可以使用的资源，包括cpu，磁盘，内存，网络等等

ApplicationMaster：每个应用程序都会启动一个AM，它的任务是与ResourceManager协商资源，并与NodeManager一起执行监视任务

YarnRunner：用于提交作业的客户端程序

## 二、运行流程

1、客户端提交作业给ResourceManager

2、ResourceManager找一个NodeManager启动ApplicationManster

3、applicationMaster，再去找ResourceManager申请资源，在NodeManager上启动container运行task

4、task会向applicationMaster汇报情况，

5、client会轮询applicationMaster，查看他的情况

## 三、调度器

1、先进先出调度器

2、Capacity Scheduler容量调度器：分成多个队列，每个队列的使用空间上限是有限的，大任务提交给大队列，小任务提交给小队列

3、 公平调度器，第一个任务可以获取到百分百的资源，下一个任务来了可以让一些资源给他

## 四、默认是容量调度器，需要加队列

队列是配置在cpacity-scheduler里面的

## 五、把节点绑定标签，提交的时候可以指定用哪些节点来执行



