## 1、有了解过java的新特性吗？java8的新特性讲一下？
stream api，时间函数的改版支持并发，lambda表达式，接口函数，接口的静态方法和默认方法
## 2、java9的新特性？
java的模块化编程（可以在打包的时候决定哪些包暴露，哪些包不暴露，module-info.class），jshell工具，接口私有方法，http的新的api对http2的支持，集合函数对of的支持
## 3、java10的新特性？
局部变量类型推断，copyOf复制一个只读的集合
## 4、java11的新特性？
ZGC是一个并发的，基于region的压缩型垃圾回收器，只有root扫描阶段会stop the world，停顿时间不会随着存活对象的增长而增长
目标:支持TB级容量，暂停时间小于10ms
优势：
gc暂停时间小，适合处理几个T的大堆，吞吐能力也不会下降太多，目前支持64位系统