了解过窗口函数没有？
1、窗口函数就是对一组数据集，进行分组计算，并返回每个分组的结果
2、什么什么  over()  ，over里面有按什么排序，按什么分区，一次求和的取值范围
按什么排序就是order by，按什么分区就是partiton by，取值范围 rows between current row and 2 following或者是rows bettween currenct row and 2 preceding
3、sum，avg，row_number over取行号，max，min，

1、常见的有 row number_over，为分组内的每一行打上一个行号
2、还有sum over计算截止至某月的值，则用sum(数值) over(order by 月份，partition by year)
avg over计算，计算平均值的，他可以计算每3个月计算一次平均值，SUM(Value) OVER (ORDER BY ID ROWS BETWEEN CURRENT ROW AND 2 FOLLOWING)
SUM(Value) OVER (ORDER BY ID ROWS BETWEEN CURRENT ROW AND 2 preceding)
3、rank over，dense_rank over，rank_over呢是序号重复的，dense_rank over是序号不重复的
4、lag() over用来把某个字段的上一个字段和当前字段放在同一行的
5、lead() over()用来把某个字段的下一个字段和当前字段放在同一行

