## 1、sum() over()

1、计算月截止某月的累计数值

```sql
select month,pay_amount,sum(pay_amount) over(order by month) from (
    select month,pay_amount_1 from user_trade
)
```

2、按年分区来计算

```sql
select year,month,pay_amount,sum(pay_amount) over(partition by year order by month) from (
    select year,month,pay_amount_1 from user_trade
)
```

## 2、avg() over()

计算年每3个月的支付平均

```sql
select year,month,pay_amount,avg(pay_amount) over(order by month rows between 2 preceding and current row) from (
    select year,month,pay_amount_1 from user_trade
)
```

## 3、语法总结

```sq;
sum(  A   ) over(partition by B...  over by C  rows between   D1  and D2)
avg(  A   ) over(partition by B...  over by C  rows between   D1  and D2)
```

A：要加工的字段名称

B：分组字段名称

C：排序字段名称

D：计算的行数范围

练习：

rows between unbounded preceding and current now    ---包括本行和之前所有的行

rows between  current row  and unbounded folling   --- 包括本行和之后的行

rows between  3 preceding  and current row   -- 包括本行以内和前3行

rows between  3 preceding and 1 following   -- 从前3行到下一行（5行）

## 4、max() over()

##5、min() over()

##6、row_number() over()

他会为查询出来的每行记录生成一个序号，依次排序且不会重复

## 7、rank() over()

over里面的 order by 内容如果是一样的，序号就会是一样的，下一个值生成的序号不是连续的

## 8、dense_rank() over()

序号是连续的

|      | value | row_number() over() | rank() over() | dense_rank() over() |
| ---- | ----- | ------------------- | ------------- | ------------------- |
| A    | 9     | 1                   | 1             | 1                   |
| B    | 9     | 2                   | 1             | 1                   |
| C    | 10    | 3                   | 3             | 2                   |
| D    | 11    | 4                   | 4             | 3                   |

## 9、排序分组窗口函数 ntile() over()

用来把用户按照什么来分成多组

```sql
--将2019年1月的支付用户，按照支付金额分成5组
select user_name,sum(pay_amount) pay_amount,ntile(5) over(order by sum(pay_amount) desc) level from user_trade where substr(dt,1,7)='2019-01' group by user_name
```

## 10、偏移分析窗口函数

### lag()  over()  

是当前值和当前的上一个值放在一起

```sql
select 
	user_name,
	dt,
	lag(dt,1,dt) over(partition by user_name order by dt),
	lag(dt) over(partition by user_name order by dt),
	lag(dt,2,dt) over(partition by user_name order by dt),
	lag(dt,2) over(partition by user_name order by dt) 
from 
user_trade 
where dt>'0' and user_name in ('alice','alexander')
```

结果：

![1676823996994](H:\面试资料\10、窗口函数\1676823996994.png)

### lead() over()

是当前值和当前的下一个值放在一起

```sql
-- 支付时间间隔超过100天的用户数
select count(distinct user_name) 
from 
	(select user_name,
	dt,
	lead(dt) over(partition by user_name order by dt) lead_dt
	from user_grade
	where dt>'0'
	) a
where a.lead_dt is not null
and datediff(a.lead_dt,a.dt)>100;
```



