一、什么是ZooKeeper？它的作用是什么？
zookeeper他是一个分布式小文件系统，他是一个分布式协调服务，主要负责集群间各个节点的协调和通信的
常见的使用场景有：
1、服务的暴露和发现，例如我们需要发现服务的服务，去监听某个节点，假如有服务需要暴露，他则去这个节点下创建临时节点，告知别人一些他的信息，例如ip端口号等等
2、分布式锁
3、存储元数据信息
4、用于做集群的感知和更新

二、ZooKeeper如何保证数据的一致性？
1、Quorum机制，只有大多数节点同意某个请求或决策，才认为该请求或决策是有效的，也就是说，只要超过一半的节点处于正常状态，ZooKeeper集群就能够对外提供服务并保证数据的一致性。
2、ZAB协议
3、版本号控制


三、ZooKeeper的组件架构是什么样的？
四、ZooKeeper的节点类型有哪些，并且各自的作用是什么？
1、leader，负责接收读写请求，把数据同步给其他节点，负责使用ZAB协议来保证数据的一致性
2、follower：负责对外提供读数据功能，对内做zookeeper的leader选举，还有对ZAB协议进行投票，同步leader的数据
3、observer：和follower差不多，对外提供读功能，只是不参与选举

五、什么是监视器（Watcher）？Watcher有哪两种类型？它们之间有什么区别？
1、临时性watch和持久性watch
2、临时性watch在触发以后就结束了
3、持久性watch在触发以后不会结束，他的生命周期与zookeeper会话一致，只要客户端的会话没结束，就会一直存在

六、ZooKeeper中的会话（Session）是什么？会话超时会发生什么？
1、session是客户端与服务端建立的一个连接
2、会话超时客户端与zookeeper的连接会自动关闭，客户端与zookeeper之间有心跳机制，如果心跳超时了，会会话超时


七、ZooKeeper如何实现分布式锁？给出一个示例代码。


八、如何使用ZooKeeper实现服务发现？
1、需要发现服务的弄一个watcher监听某个节点的变化
2、被发现服务在启动的时候，给那个节点新增一个节点，加上数据，上面有ip和端口号信息

九、ZooKeeper的Leader选举（Leader Election）是如何工作的？
选举一般发生在zookeeper启动的时候，或者是节点故障无法通信的时候
zookeeper启动的时候
1、zookeeper（myid，zxid）myid表示要选举节点的id，zxid表示要选举节点的事务id
2、T0时刻，node1启动，myid为1，集群刚启动无事务请求，事务id为0，进入looking状态
3、T1时刻，node2启动，myid为2，集群没有事务请求，事务也是0
4、T2时刻，node1和node2交换选票，各自把自己的票发给对方，进行竞票，node1和node2就都有2张票，他们会选出myid更大且事务id更大的节点，作为leader
5、T3时刻，此时票数已经过半，则选举node2为leader
6、T4时刻，node3启动时，选举已经完成，便加入其中成为follower
zookeeper的leader挂掉
1、在集群运行期间，加入节点和其他非leader节点宕机，都不会对leader产生影响，如果leader挂了，则会进入新一轮的选举
2、node2挂了，node1是(1,123)，node2是(2,122)
3、首先每个节点都投票给自己，然后再广播给其他节点，其他节点会收到来自其他各个节点的信息
4、然后各个节点对票开始竞票，对比事务id和myid，优先比较事务id，因为node1的事务id比node3大，所以node3的选票更新为node1，然后开启第二轮投票
5、最后node1和node3都会统计集群中是否已有半数的节点收到了相同投票，此时选出node1为新的leader
6、node2恢复，加入集群，此时node1已经是leader所以就可以

为什么只能超过半数的节点发生了故障才会可以选举出leader？
是为了防止集群脑裂，当有些节点出现的通信问题，那么他们内部就会出现小集群，为了防止他们选举出各自的leader，独自成为小集群对外提供服务

集群节点为什么必须是3个或者奇数个？
因为小于3个节点的集群，没有容错能力，在同等容错能力下，奇数个节点更节省硬件资源




十、ZooKeeper使用的是什么一致性协议？简要介绍一下该协议的流程。


十一、ZAB协议
1、消息广播协议
zookeeper的所有写和更新操作都是事务的，当zookeeper收到一个写请求的时候，会把请求封装为一个消息发送给各个节点，只有超过半数以上节点同意执行该消息，该消息才会被提交，
并将结果返回给所有follower节点和客户端。

2、崩溃恢复协议
当leader挂了以后，要选举出一个节点作为leader，代替原来的leader


十二、zookeeper中的3个角色
Leader（领导者）：ZooKeeper集群中只有一个Leader节点，它负责处理所有客户端的写操作，如创建、修改、删除节点等，同时也负责数据的同步和事务的处理。Leader节点通过ZAB协议将写请求转换为Proposal，并将Proposal广播给所有的Follower节点，从而保持集群中的数据状态一致性。

Follower（跟随者）：Follower节点是集群中的读节点，它主要负责接收Leader节点的Proposal以及自身发起的读请求，并将数据返回给客户端。Follower节点能接收到来自Leader节点的事务提议，并投票决定是否接受该提议，如果大多数Follower节点都接受了该提议，那么该提议就被认为是提交了，并且Follower节点也会将该提议应用到本地状态机上。

Observer（观察者）：Observer节点类似于Follower节点，但是它不参与投票过程，只是接收Leader节点发送的Proposal并将其应用到本地状态机上。Observer节点可以提高ZooKeeper集群的读性能，因为它们不需要参与投票过程，所以可以处理更多的读请求。
