## 一、zookeeper的节点类型

1、永久节点：create 节点 content

2、临时节点：create -e 临时节点，客户端连接断开就没有了

3、永久序列化节点：create -s 节点 content，每次创建的节点都有编号，每次create都加1

4、临时序列化节点：create -s -e 节点 content，每次创建的节点都有编号，每次create节点都加1，客户端断开连接就没了

## 二、节点的事件监听

查看状态命令是：stat /bb

监听节点命令是：stat -w /bb ，可以查看状态和感知变化，监听是一次性的，只能监听一次，触发了就得重新监听

1、节点创建：NodeCreated

2、节点删除：NodeDeleted

3、节点数据变化：NodeDataChanged

4、子节点变化：NodeChildrenChanged，这个比较特殊 ls -w /xx

更新节点，可以用乐观锁形式更新，可以指定其版本号

## 三、zookeeper分布式锁原理

一、普通的临时节点做的自旋锁

利用了锁创建，不可重复的特点

1、创建一个临时节点，成功则获取到锁，如果不成功则获取不到锁

2、释放锁就是删除节点

3、为什么是临时，因为怕释放锁的代码没有执行

缺点：自旋性能差

非公平锁

不能防止误删

二、阻塞锁，公平锁

1、创建一个临时序列化节点

2、获取当前节点的前置节点，如果前置节点为空，则获取锁成功，否则监听前置节点

3、获取锁成功之后执行业务操作，然后释放当前节点的锁

如何阻塞，用一个CountDownLatch锁，在后续代码await，当获取到锁的时候，再countDown

三、可重入锁

1、在节点的内容中记录服务器以及线程信息

2、ThreadLocal：线程局部变量来做，第一次获取锁的时候，set1，以后都是加1，释放锁减一，如果减到0了，就释放掉

## 四、Curator

1、做了封装，重试机制，可重入锁

2、Curator-framework：zk的底层做了一些封装

3、Curator-recipes：典型应用场景做了一些封装，分布式锁

4、InterProcessMutex重入锁

5、InterProcessSemphoreMutex不可重入锁

6、InterProcessReadWriteLock 可重入读写锁

7、InterProcessSemamphoreV2限流，例如初始化为5，只能允许5个通过，其他的要等待

8、SharedCount：共享计数器

