## 一、小文件的危害

1、对linux系统，不仅只用关注磁盘大小，还需要关注磁盘的文件个数，文件个数太多也会导致磁盘用不了

2、在HDFS中数据和元数据分别由DataNode和NameNode负责，这些元数据每个对象一般占用大约150个字节。大量的小文件相对于大文件会占用大量的NameNode内存。对NameNode内存管理产生巨大挑战，可能会导致JVM频繁发生GC。

3、NameNode重启时，它需要将文件系统元数据从本地磁盘加载到内存中。如果NameNode的元数据很大，重启速度会非常慢

4、NameNode会不断跟踪并检查集群中每个block块的存储位置。这是通过DataNode的定时心跳上报其数据块来实现的。数据节点需要上报的block越多，则也会消耗越多的网络带宽/时延。

5、对计算引擎如Spark、MapReduce性能造成负面影响。以MapReduce（以下简称MR）为例，大量小文件意味着大量的磁盘IO，磁盘IO通常是MR性能的最大瓶颈之一，在HDFS中对于相同数量的数据，一次大的顺序读取往往优于几次随机读取的性能。如果可以将数据存储在较少，而更大的一些block中，可以降低磁盘IO的性能影响。除了磁盘IO，还有内部任务的划分、资源分配等。

6、计算引擎启动的时候会有太多的map，map的数量默认是根据文件块的数量来定的，而因为单个map最小内存开销是一定的，会导致太多的内存浪费，也会因为涉及太多的资源分配导致计算引擎启动太慢

## 二、小文件的产生

1、做流式任务的时候，无论是基于batch还是准实时，在小的时间窗口内都可能产生大量小文件

2、此外对于spark任务如果并行度过高，每个分区一个文件，也会导致文件变多

3、数据源有大量小文件，未经过清洗直接迁移到hdfs上

4、mapreduce，可能每个reduce都会产生一个小文件

## 三、如何解决

1、hive外表在写入的时候就是小文件

（1）这种情况我们先把小文件用linux的合并命令，cat来合并即可，再导入hdfs中

（2）hadoop fs -appendToFile  1.txt  2.txt  3.txt  hdfs://${name_node}/data/all.txt

2、partition太多

优化分区方式，不要弄那么多分区

3、设置hive参数，可以在运行sql的时候进行文件合并

```
// 在执行map前对文件进行合并
set hive.input.format=org.apache.hadoop.hive.ql.io.CombineHiveInputFormat;
// 设置map输出端进行合并
set hive.merge.mapfiles = true
// 设置reduce端输出进行合并，默认为false
set hive.merge.mapredfiles = true
// 设置合并文件的大小
set hive.merge.size.per.task = 256*1000*1000
// 当输出文件平均大小小于该值时，启动一个独立的mapreduce任务进行文件合并
set hive.merge.smallfiles.avgsize = 16000000
```

4、如果是orc文件

alter table  table_name partition (...) concatenate; 需要运行多次，可以有效的减少小文件

5、如果是非orc文件

```sql
insert overwrite table ${table_name} partition(...) select * from ${table_name} distribute by ${column_name} /cast(rand()*N as int)
```

