核心思想是：即使无法做到强一致性，但每个应用都可以根据自身业务特点，采用适当的方式来使系统达到最终一致性
1、基本可用
基本可用是指分布式系统在出现不可预知故障的时候，允许，损失部分可用性
比如：
（1）响应时间变长
（2）功能上有一定的损失： 允许部分人走消费降级策略
2、软状态
软状态指允许系统中的数据存在中间状态，并认为该中间状态系统的整体可用性，即允许系同在不同节点的数据副本之间进行数据同步的过程
中存在延时
3、最终一致性
最终一致性强调的是所有的数据副本，在经过一段时间的同步之后，最终都能达到一个一致的状态。因此，最终一致性
本质是保证系统的数据能够达到最终一致，而不需要保证系统强一致性。
