## 一、计数器限流算法

第一次请求会开启一个时间窗口，把timpstamp置为now，然后如果第二次请求过来now<timeStamp+interval（窗口长度），判断当前数量是否大于limitNum，如果不大于就++，如果大于就要限流

缺点：窗口时间固定![1678124560484](H:\面试资料\18、限流算法\1678124560484.png)

## 二、滑动窗口限流算法

弄一个list，每隔100ms就增加一个格子，每次我们去加加结果的时候，我们也要去加加格子里面的数据，最后我们只要拿10个格子的数据即可，即只要格子超过11个，就用结果减去最开始的一个格子的数据。

缺点：滑动时间窗口，也做不到绝对精准

## 三、漏桶算法（排队等待）

设置一个桶，最大的容量是100，水流速度是每秒10个请求，每个请求来了，先让他漏水，上一次请求时间减去当前请求时间，先让他漏水，如果漏完再加上当前请求，仍然是大于桶容量就拒绝。

- 工作原理：漏桶算法将输入的请求均匀放入一个固定容量的“桶”中，然后以固定的速率处理这些请求。当请求到达时，如果桶是满的，则请求被丢弃或排队等待；如果桶尚未满，则请求会被加入到桶中。每个请求都会以固定的速率从桶中流出，不管是否满足实际处理能力。因此，漏桶算法通过限制输出的速率来平滑流量。
- 特点：漏桶算法可以稳定流出的速率，对突发流量有较好的控制，但不能应对瞬时高峰。

## 四、令牌桶算法（预热）

用固定速率往桶里面放令牌，请求过来了，如果能够拿到令牌，就放行，如果不能拿到令牌就拒绝

- 工作原理：令牌桶算法维护一个固定容量的桶，该桶以恒定的速率生成令牌，每个令牌代表一个请求的通过。当请求到达时，如果有足够的令牌可用，则请求被允许通过，并从桶中消耗一个令牌；如果没有足够的令牌可用，则请求被暂时阻塞或丢弃。通过控制生成令牌的速率和桶的容量，可以灵活地调整处理的速度和突发流量的能力。
- 特点：令牌桶算法可以控制请求的处理速率和突发流量的能力，有较好的灵活性和适应性。

