## 一、指令重排序是什么

```java
if(INSTANCE==null){
    synchronized(Mgr.class){
        if(INSTANCE==null){
            INSTANCE == new Mgr();
        }
    }
}
return INSTANCE;

对应的指令：
new对象
初始化对象
引用

如果指令重排了：
new对象
引用
初始化对象
```

当多线程访问时候，其里面还没有初始化好，例如就直接非空被人拿去用了，所以这里我们要加voliate关键字

## 二、随便哪条指令都可以重排吗

保证线程的最终数据一致性的指令是可以交换顺序的

## 三、内存可见性

每个线程都有一个工作内存区域，一些对象是两个线程共同持有的，代码cpu指令不会每次都从共享内存中取写数据，那样效率不高，这样可能导致两个线程持有的同一个对象出现数据不一致的问题。而加了volatile关键字以后，每次线程去读取这个对象的值的时候，都会去共享内存里面去读取了，降低了效率提高了数据一致性。

## 四、伪共享

1、首先计算机工程师为了提高CPU的利用率，平衡cpu和内存间的速度差异，在cpu里面设计了3层缓存，

2、cpu向内存发起io操作的时候1次性会读取64个字节的数据作为一个缓存行，在java里面一个long类型是8个字节，意味着一个缓存行可以存储8个long类型的变量，缓存行的设计是为了有效去减少和内存的交互次数，避免cpu和io的等待，提升cpu的利用率

3、但是这样会导致多个线程修改缓存行里面的独立变量的时候，基于缓存一致性协议就会无意中影响了彼此的性能，他会导致其他cpu上的缓存行失效

4、因为伪共享的问题会导致缓存锁的竞争，会影响到程序执行的效率。

解决方案：

1、对其填充，通过增加一些无意义的成员变量来填充

2、在java8中提供了一个@Contented注解，他可以通过缓存行的填充来解决伪共享的问题，被Contended生命的类或者字段会被加载到独立的缓存行里面