1、mvcc要知道他是多版本并发控制，他是用来决定，当多个事务同时操作同一份数据的时候，事务读到的数据是哪一份
2、他是通过记录的隐藏字段和undolog版本链和readView读视图字段来实现的
3、他数据库中有3个隐藏字段，一个是事务id，一个是记录上一个事务的地址（），还有一个是自增id
4、当读取数据的时候会创建一个readView
（1）m_ids当前活跃的事务id集合，
（2）min_trx_id最小活跃事务id，
（3）预分配事务id，当前最大的事务id+1
（4）creator_trx_id ReadView创建者的事务id
5、不同的隔离级别生成的ReadView的实际不同
Read Commit：在事务中每一次执行快照读时生成ReadView
Repeatable Read：仅在事务中第一次执行快照读时生成ReadView，后续复用该ReadView
6、按照规则从最新到最老遍历当前的版本链看看哪条是满足规则的便显示出来，例如
trx_id是被遍历的undolog版本链事务id
（1）如果trx_id == creator_trx_id?可以访问该版本，代表数据是当前事务变更的
（2）如果trx_id < min_trx_id？最小活跃事务id，代表事务已经被提交了，可以访问该版本
（3）如果trx_id > max_trx_id？不可以访问该版本，说明事务在readview以后才开启
（4）如果min_trx_id <= trx_id 并且 trx_id<=max_trx_id，但是不在活跃事务中，则可以访问该版本，也是说明事务已经提交了
