用途：
1、做实时灾备，用于故障切换
2、读写分离，提供查询服务
3、备份，避免影响业务

主从部署的必要条件：
1、开启binlog日志
2、主从server-id不同
3、从库服务器可以连通主库

主从复制原理：
1、Mysql中有一种日志叫做bin日志，这个日志会记录下所有对数据库的sql语句的修改操作
2、主从复制的原理，就是把主服务器上的bin日志复制到从服务器上执行一遍，这样从服务器上的数据
就和主服务器上的数据相同了

主从复制的执行流程：
1、主库更新数据会把变更写入binlog
2、从库会有一个IOThread，把主库的binlog写入自己的relaylog日志当中去
3、还会创建一个SQLThread，会读取relayLog中的东西，把内容写入slave当中去

主从延迟的解决方案：
1、开启半同步复制semi-sync复制，指主库写入binlog日志之后，就会强制将此时的数据立即同步给从库，从库将日志写入自己的本地的relay log之后，会返回一个ack给主库，主库才会认为写操作完成了
2、并行复制，开启多个sql线程，每个线程从relay日志里面读一个库的数据，去重放