## 一、InnoDB索引与MyISAM索引实现的区别是什么？

1、Myisam索引里面存储的是地址，他和数据文件是分开放置的，地址指向某一行的位置

2、innodb分为聚簇索引和非聚簇索引，聚簇索引的叶子节点存放的是数据

## 二、一个表中如果没有创建索引，那么还会创建B+树吗？

会创建一个默认的rowId

## 三、聚簇索引与非聚簇索引b+树实现有什么区别？

B+树一个节点就是一个页（一页就是一个磁盘块，代表一次IO）

聚簇索引：

1、索引和数据保存在同一个b+树中

2、页内的记录是一个按照主键顺序排列的单向链表

3、页与页之间也是根据页中记录的主键的大小顺序排成一个双向链表

4、非叶子节点存储的是主键和页号

5、叶子节点存储的是完整的用户数据

优点：

1、访问数据更快

2、范围查找因为有序所以高效

3、页结构符合硬件设计，查询高效节省io

缺点：

插入速度严重依赖插入顺序，顺序插入速度最快，如果不按照顺序插入，可能会出现页分裂，严重影响性能

非聚簇索引：

1、叶子节点存的是主键id，再去聚簇索引里面去找数据

2、页内记录，也是按照c2列的顺序去排序的单向链表

3、页间是按照c2列的顺序去排序的双向链表

4、叶子节点存储的并不是用户的完整记录，而是c2列+主键的值

## 四、平衡二叉树、红黑树有什么区别

1、红黑树是一个非严格的平衡二叉树，红黑树只要长子树，不要超过短子树的两倍即可

2、旋转的速度比较快

3、B+树和B树的差异

## 五、B树和B+树有什么区别

1、B树中非叶子节点也会存数据

2、mysql5.0之前用的是B树

B树可以容纳更多的数据

B+树在范围查询方面更具优势

B树单页节点会存储更多的数据使得IO次数更少

## 六、3层B+能存储多少数据

3层B+树已经可以存千万级别的数据了，一个页是16k。

根节点16k可以存主键+指针，10个字节，1600条，下一层又是1600条，所以可以存千万级别的数据

## 七、使用B+树的crud执行效率如何

update的效率很高，查询的效率也很高是 Nlogn级别的

但是删除和新增，有可能会导致页的分裂或者是树的转换，这个效率是比较低的

## 八、什么是自适应hash索引

自适应hash索引是一种键值对的存储结构，存储的是热点页所在的记录。InnoDB存储引擎会自动根据访问的频率和模式 来为某些页建立哈希索引。 

## 九、什么是2-3树和2-3-4树

也是一个平衡二叉树，红黑树本质上等价于2-3树

## 十、自增主键和字符串类型的区别

1、自增主键，可以让数据大概率写到同一个页中，效率高

2、非自增id，插入无序，会导致索引重排，一些中间节点分裂，产生很多不饱和的节点，大大降低了数据的插入性能

## 十一、自增id如果删了，再添加一条记录id是多少

如果不重启，就还是自动加，如果重启了就往会重置autoincrement

## 十二、如果是大段文本内容如何创建索引

1、用es

2、分表存储

## 十三、为什么存主键，不存地址

因为会发生树的重排，页分裂，页合并，会导致地址变化

## 十四、什么是回表操作

非聚簇索引，不能一次性定位到数据，只能拿到id后再去聚簇索引里面去查找一次，这个操作是回表操作

## 十五、什么是覆盖索引

查询的字段都在覆盖索引里面可以找到，不需要产生回表操作的就叫覆盖索引

## 十六、什么字段不适合创建索引

1、确定数据比较少的不需要创建索引

2、频繁更新的字段不需要创建索引

3、参数mysql的函数计算的也会导致索引失效

## 十七、什么是索引下推

更好的利用复合索引，减少回表查询的次数

## 十八、哪些情况会导致索引失效

1、函数导致索引失效

2、开头模糊匹配索引失效

3、用不等于索引失效

4、is not nulll 或者is null（有时候会索引失效）

## 十七、什么是双路排序，什么是单路排序

1、单路排序，就是把所有的字段都查询到内存里面进行排序

2、双路排序，就是把排序字段加载到内存中，排好序，再去查询数据

当max_length_for_sort_data，当字段长度超过限制会启动双路排序

当sort_buffer不够大，也会启动双路排序。

filesort就是双路排序，也表示排序没有用到索引

如何看单路排序还是双路排序：

打开mysql的优化跟踪

SET OPTIMIZER_TRACE="enabled=on"

执行完sql以后，查看跟踪信息

```
SELECT * FROM INFORMATION_SCHEMA.OPTIMIZER_TRACE limit 30 \G;
```

在filesort_summary这里有，

1、sortkey，rowid就是双路排序

2、sortkey，additional_fields：单路排序

3、sortkey，packed_additional_fields：单路排序，对字段进行了一个压缩

## 十八、优化器跟踪OPTIMIZER_TRACE



## 十九、group by 和order by 的索引区别

order by 在order索引字段的时候，可以有索引优化。

group by 也是需要先排序，再分组的

## 二十、mysql支持缓存吗

mysql5.7支持缓存，mysql8.0废弃了

## 二十一、为什么废除缓存

1、节省空间

2、sql必须完全一致才能命中缓存

3、太大的结果集也不会被写入缓存

## 二十二、Mysql内部由哪些模块组成的

1、连接管理

2、解析优化

3、存储引擎

## 二十三、mysql的执行流程

1、client：发起请求，按照通信协议建立连接

2、查询缓存，概率极低会命中

3、解释器，把sql解析成解析树

4、预处理器，对语义进行校验，看看是否存在表不存在，字段不存在等错误

5、查询优化器，这时候获得了比较规范的树，接下来查询优化器将其转化为执行计划，在这里会选择索引

6、执行器调用存储引擎api，执行查询

7、存储引擎会先去buffer pool中去查找结果，没有就去磁盘上读取数据

## 二十四、Mysql支持什么存储引擎

1、myisam

2、innodb

3、memory

4、csv

5、Federated：做跨库查询

6、Archive：归档

## 二十五、Mysql8.0带了哪些存储引擎

1、myisam

2、innodb

3、memory

4、csv

5、Federated：做跨库查询

6、Archive：归档

## 二十六、Mysql的存储引擎架构

逻辑存储结构：

1、表空间（Tablespace）：

（1）物理表现就是有一个ibd文件，mysql的文件都存储在这个ibd文件下面

（2）用于存储记录，索引等数据

（3）里面有很多segment段

2、段（segment）:

（1）段，分为数据段（Leaf node segment）、索引段（Non-leaf node segment）

（2）段，数据段是B+树的叶子节点，索引段是B+树的非叶子节点

（3）段用来管理多个区

3、区（Extend）：

（1）表空间的单元结构，每个区的大小为1M，默认情况下，InnoDB存储引擎页大小为16K，即一个区中共有64个连续的页

4、页（page）：

InnoDb存储引擎磁盘管理的最小单元，每个页大小默认为16KB。为了保证页的连续性，InnoDB存储引擎每次从磁盘申请4-5个区

5、Row（行）：

InnoDB存储引擎中的数据。

Trx_id：每次对某条记录进行改动时，都会把事务id赋值给trx_id隐藏列

Roll_pointer：每次对某条记录进行改动时，都会把旧的版本写入到undo日志中，然后这个隐藏列相当于一个指针，可以通过他来找到修改该记录前的信息

## 二十七、InnoDb的内存结构

Buffer Pool：是主内存中的区域，里面可以缓存磁盘上经常操作的一些数据，在执行增删改查操作时，先操作缓冲池中的数据（若缓冲池没有数据，则从磁盘加载并缓存），然后再以一定频率刷新到磁盘，从而减少磁盘io，加快处理速度

缓冲池以page页为单位，层采用链表数据结构管理page。

page分为3种类型：

free page：空闲的page，未被使用

clean page：被使用page，数据没有被修改过

dirty page：脏页，被使用page，数据被修改过，与磁盘中的数据不一致

Change Buffer：更改缓冲区（针对非唯一一二级索引页），在执行DML语句时，如果这些数据Page没有在Buffer pool中，不会直接操作磁盘，而会将数据变更在Change Buffer中，在未来数据被读取时，再将数据合并恢复到Buffer Pool中，再将合并后的数据刷新到磁盘中。

Log Buffer：日志缓冲区，用来保存要写入磁盘中的log日志（redo log、undo log），默认大小为16MB，日志缓冲区会定期刷新到磁盘中。如果需要更新，插入或删除多行的事务，增加日志缓冲区的大小可以节省磁盘I/O

参数：

innodb_log_buffer_size：缓冲区大小

innodb_flush_log_at_trx_commit：日志刷新到磁盘的时机

1：日志在每次事务提交时写入并刷新到磁盘

0：每秒将日志写入并刷新到磁盘

2：日志在每次事务提交后写入，并每秒刷新到磁盘一次

## 二十八、InnoDb的磁盘结构

System Tablespace：系统表空间是更改缓冲区的存储区域。如果表是在系统表空间而不是每个表文件或通用表空间中创建的，它也可能包含表和索引数据。

参数：innodb_data_file_path

ibdata1系统表空间

File-Per-Table-Tablespaces：每个表文件表空间包含单个InnoDB表的数据和索引，并存储在文件系统上的单个数据文件中

参数：innodb_file_per_table   

idb文件每张表一个

General Tablespace：通用表空间，建表时可以指定该表空间，这个得自己创建

Undo Tablespaec：mysql实例化时会自动创建两个默认的undo空间，用于存储undo日志  undo_001，undo_002

Doublewrite Buffer Files：双写缓冲区，innodb引擎将数据页Buffer pool刷新到磁盘前，先将数据写入双写缓冲区中，便于系统异常时恢复数据，#ib_16384_0.dblwr

Redo log：重做日志，是用来实现事务的持久性的。该日志文件由两部分组成，重做日志缓冲区（redo log buffer）以及重做日志文件（redo log），前者是在内存中，后者是在磁盘中。当事务提交之后会把所有修改信息都存到该日志中，用于在刷新脏页到磁盘时发生错误，进行数据恢复使用。

## 二十九、线程结构

1、Master 线程

核心后台线程，负责调度其他线程，还负责将缓冲池中的数据异步刷新到磁盘中，保持数据的一致性，还包括脏页的刷新，合并插入缓存，undo页的回收

2、IO Thread

innodb 用了AIO来处理IO请求，这样可以极大的提高数据库性能，而IOThread主要负责这些请求的回调

![1679288480710](.\1679288480710.png)

show engine inodb status;

3、Purge  Thread

主要用于回收事务已经提交的undo log，在事务提交之后，undo log可能不用了，就用他来回收

4、Page Cleaner Thread

协助Master Thread刷新脏页到磁盘的线程，它可以减轻Master Thread的工作压力，减少阻塞

## 三十、事务原理

事务如何保障的

原子性：通过undo log事务回滚日志来保证的

持久性：由redo log，保证数据一定可以刷写到磁盘，当缓冲区中的脏页刷新到磁盘时出现问题，可以通过redo log来恢复

一致性：redo log和undo log

隔离性：锁，MVCC

## 三十一、redo log

redo log用来实现事务的持久性，该日志由两部分组成：重做日志缓冲（redo log buffer）以及重做日志文件（redo log file），一个内存，一个磁盘。当事务提交之后会把所有修改信息都存到该日志文件中，用于在刷新脏页到磁盘，发生错误时，进行数据恢复使用

原理：1、我们写数据commit会写入buffer pool中，buffer pool中的数据是脏页

2、修改以后buffer pool不会实时刷新到磁盘中，是每隔一段时间才会刷新到磁盘中，此时如果宕机了，那么数据就会来不及刷新到磁盘中，而不能持久化，那么redo log就是来解决这一问题的

3、当我们写数据的时候未提交的时候，事务修改了数据，他会记录在redo log buffer中，当提交以后会立马把redo log刷新到磁盘中，如果buffer pool的脏页没有刷新到磁盘，就挂了，可以通过redo log恢复数据，达到持久化的效果

4、既然都是提交到磁盘，为什么不刷写buffer pool，因为buffer pool中的数据是随机刷写，指不定刷写到哪个文件里面，但是日志是顺序磁盘io，顺序磁盘io性能高于随机磁盘io，这种机制叫做WAL

## 三十二、undo log

回滚日志，用于记录数据被修改前的信息，作用有两个：提供回滚 和 （MVCC多版本并发控制）。redo log记录的是物理日志，undo log记录的是逻辑日志。当我们insert的时候，他就记录一条delete，当我们delete，他就记录一条insert，我们可以根据这个日志进行回滚

Undo log销毁：undo log在事务执行时产生，事务提交时，并不会立即删除undo log，因为这些日志还可以用于MVCC。

Undo log存储：undo log采用段的方式进行管理和记录，存放在rollback segment中，内部包含1024个区

当insert的时候，产生的undo log日志只在回滚时需要，事务提交后，可被立刻删除

当update、delete的时候，产生的undo log日志不仅在回滚时需要，快照读的时候也需要，不会被立即删除

## 三十三、MVCC基本概念

MVCC的作用是什么，在快照读的时候通过MVCC来查找对应的历史版本。

他是利用了记录的隐藏字段和undo log来实现的，每次快照读都会生成一个readView，通过MVCC的规则，来确定使用哪一条记录的版本作为快照读

### 1、当前读

读取的记录是最新的版本，读取的时候会加行锁

select ... lock in share mode(共享锁)，select ... for update、update、insert、delete（排他锁）都是一种当前读

### 2、快照读

简单的select 就是快照读，读取的是记录的可见版本，有可能是历史数据，不加锁，是非阻塞读

Read Commit：每次select 都生成一个快照读

Repeatable Read：开启事务后第一个select语句才是快照读的地方

Serializable：快照读会退化为当前读

### 3、MVCC

维护一个数据的多个版本，使得读写操作没有冲突，快照读为MVCC提供了一个非阻塞读功能。MVCC的具体实现，还需依赖于数据库的三个隐式字段、undo log日志，readView

### 4、3个隐藏字段

DB_TRX_ID：最近修改事务ID，记录插入这条记录或最后一次修改该记录的事务ID

DB_ROLL_ID：回滚指针，指向这条记录的上一个版本，用户配合undo log，指向上一个版本

DB_ROW_ID：隐藏注解，如果表结构没有指定主键，将会成该隐藏字段。

ibd2sdi  表名.idb

## 三十四、undo log版本链

undo log里面存的是数据，一个一个的版本数据，通过DB_ROLL_ID（回滚指针）串联在一起

## 三十五、readview

readview（读视图）是快照读SQL执行MVCC提取数据的依据，记录并维护系统当前活跃的事务（未提交的）id。

m_ids：当前活跃的事务ID集合

min_trx_id：最小活跃事务ID

max_trx_id：预分配事务ID，当前最大事务ID+1（因为事务是自增的）

creator_trx_id：ReadView创建者的事务ID

版本链访问规则：trx_id：代表当前事务id，这条记录的事务id（在记录中，或者在undolog中）

1、trx_id == creator_trx_id 可以访问该版本，说明数据是当前事务更改的

2、trx_id < min_trx_id  可以访问该版本，成立，说明数据已经提交了

3、trx_id > max_trx_id  不可访问该版本 ，成立，说事务是在ReadView生成后才开启的

4、min_trx_id<=trx_id<=max_trx_id，如果trx_id不在m_ids（活跃的事务id）中是可以访问该版本的，成立说明数据已经提交

不同隔离级别，生成ReadView的时机不同

Read commit：在事务的每一次快照读时生成ReadView

REPEATABLE READ：仅在事务第一次执行快照读时生成ReadView，后续复用该ReadView

![1687604560336](H:\面试资料\21、mysql\1687604560336.png)



每次快照读，都会从上到下，遍历记录和undolog日志，查看，哪条数据是可读的，如果不可读，就继续往下走

## 三十六、Mysql的4种隔离级别

1、读未提交：一个事务可以读取到另一个事务尚未提交的数据

问题：脏读

2、读已提交：一个事务可以读到另一个事务已提交的数据，就导致了

问题：不可重复度现象

3、可重复读：多次读取同一数据会得到相同的结果，在其他事务更新的时候，会被阻塞

问题：幻读，读到已经被提交过的数据

4、序列化：事务之间串行执行

## 三十七、Mysql的4种日志

1、redo log：是用来保证数据的持久性

2、undo log：保障数据的一致性和隔离性（用mvcc）

3、binlog：用于故障恢复，主从复制

4、querylog：查询日志

## 三十八、count(*)，count(1)，count(列名)

1、在innoDb引擎，count(*)=count(1)>=count(字段)

（1）innoDB通过遍历最小可用二级索引来处理，select count(*)语句，如果索引不存在则通过扫描聚簇索引来处理

（2）count(字段)不包括空行，而其他都是包括的

2、在mysiam引擎中：count(*)>=count(1)>count(字段)

（1）mysiam直接有字段维护了行数，count(*)会直接读取，count(1)当第一列不为空的时候，才会直接读取行数。