一级缓存：
介绍：一级缓存是sqlSession级别的缓存，为了避免每次查询都要查数据库，mybatis把数据保存到SqlSession缓存中
原理：在一级缓存里面持有一个executor，每个executor里面有一个local cache对象，用户发起查询的时候，mybatis会执行查询语句，在localCache里面去查询。
如果没有数据，再去查询数据库，再写入localcache

二级缓存：
介绍：当用户去查询缓存的时候，当一个用户查询到了缓存，就会放入二级缓存里面。
实现了：sqlSession之间的缓存共享，达到了namespace级别

