一、Executor：
1、executor里面封装了localCache
2、如果是二级缓存，则会有一个包装类CachingExecutor
二、StatementHandler
1、最外层会包一个RoutingStatementHandler
2、里面有一个对象叫delegate里面封装了PreparedStatementHandler
三、parameterHandler
1、statementHandler里面有一个parameterHandler
四、resultHandler
1、statementHandler里面有一个resultSetHandler，会处理执行完sql的Statement


executor里面封装了routingStatementHandler，routingStatementHandler里面有一个delegate，这个delegate对象里面有真正的statement，
真正的preparestatement里面封装了parameterHandler和resultSetHandler，先执行parameterHandler里面有一个boundSql，里面有参数映射列表可以设置参数。
