## 一、数据倾斜现象

1、oom，一般oom都是由于数据倾斜所致

2、某个task处理过度大量的数据

3、跑得很慢

## 二、数据倾斜的定位：

1、Web UI，可以看见哪个task运行的数据量大小

2、Log，Log的一个好处是可以清洗的告诉是哪一行出现了OOM，同时可以清晰的看到在具体哪个Stage出现了数据倾斜（数据倾斜一般都是在shuffle过程中产生的）

3、代码走读，重点看join、groupByKey、reduceByKey

4、对数据特征分布进行分析

## 三、数据倾斜的原因和思路

- key分布不均匀
- 业务数据本身的特性（某天某个城市做了活动，业务突增，group by变多了）
- 建表时考虑不周
- 某些SQL语句本身就有数据倾斜

## 四、优化角度

业务层面，程序层面，调参方面

程序层面：

例子：例如我们要算select count(distinct name) from user

改成 select count(1) from (select name from user group by name) t1

业务层面：

过滤掉ip为0的数据，或者游客1的数据

