首先数据倾斜分为很多种，不同的工具处理数据倾斜的方式不一样
hive的话就是从sql角度来处理数据倾斜嘛
1、首先我们避免用count(distinct )因为他会容易让所有的数据进入一个reduce里面去
2、使用mapjoin，这样可以让小表的数据广播到大表的分片上面去做数据join
3、避免用不同类型的数据相关联，如果用一个int和string进行join，那么string类型的数据可能会被放到一个reduce里面去
4、参数调优
4、1 例如开启map.aggr，他会在map阶段对相同的数据进行，他会对数据进行抽样，如果抽样聚合的结果小于阈值，则使用map.aggr
4、2 开启skewindata，他会进行把一次mapreduce的过程拆分成两段，第一段，热点key先加随机数打散，聚合一遍，第二段，再去掉随机数，再次聚合
避免到一个reduce的数据过多。也有一个阈值，当聚合key的数量大于这个阈值的时候，就认为他是热点key
4、3 提高reduce的数量



如果spark的话
如果只是task的并行度不够，数据量很大，没有热点key，那么就可以用
1、提高task的并行度

如果是groupby有热点key
2、在执行reduceByKey和groupByKey的时候给每个key加上一个前缀，先局部聚合，再二次聚合

如果是join有大数据join小数据
3、将一些小数据量的数据集，用广播操作广播出去

如果是join有热点key
4、可以先把热点key分离出来，加随机数打散，另一变赋值n分加随机数，join以后，再去掉随机数即可，其他没有热点key的



