主流程：
首先先介绍dolphinScheduler的几个基本概念，一个是project项目，项目下面有很多流程定义，流程定义里面有很多任务定义，流程里面还有定义了任务之间的关系，
流程跑起来叫做流程实例，任务跑起来叫任务实例。

1、触发任务有两种形式，一种是手动执行，另一种是调度执行，调度执行就是用的Quartz，只要用同一个集群id和数据库，不管起多少个实例，定时任务都会，
在一个实例上执行。Quartz定时任务也很简单，就是把执行的流程信息，封装成command，插入数据库。如多是手动执行，也是把流程实例信息插入数据库
2、dolphinScheduler有一个masterSchedulerService，会定时去数据库中查询command，每个master只会拿属于自己分片的command去处理。有个去中心化的思想。
3、master拿到命令以后，会去构建一个工作流线程，工作流线程会保存现成的一些个状态信息，然后他会根据流程定义，去生成一个流程实例插入数库表中，
再去拿到task的关系信息构建有向无环图，找到头节点task提交任务。提交了以后，会负载均衡的提交到worker节点上面去执行
4、worker节点，会根据task类型去找到适合的taskHandler去处理task，这些taskHandler也可以通过spi的方式进行插件化配置。执行完任务以后，会告诉master，任务执行完毕。
5、master节点收到响应，会把响应信息封装成不同的事件，放入队列里面去，有一个eventExecuteService会去队列里面拿到这些事件，提交给工作流线程的队列。
再次提交工作流线程，工作流线程获取到事件信息，做出数据库变更，然后检查流程实例完成状态，如果未完成，则提交下一个任务，如果完成了，则去更新数据库状态。


容错：
容错包括master挂了的容错，还有worker挂了的容错
master容错
1、master会在zookeeper上面注册一个目录，目录里面有一个子目录是master的ip，value是master的心跳信息，因为是临时节点，如果挂了那么就其他master节点会监听到，
master remove的信息，然后他会去加分布式锁，开始对这个master进行容错，首先他会找到所有正在这个master上面执行的processInstance实例，遍历这些processInstance，构建工作流线程，创建有向无环图，对他们的worker，
发送host变更命令。
2、worker执行完任务，先把请求缓存起来，如果请求超时没有接收到响应，则会重新发送请求给master，接到容错指令以后会去把host更新为新的master节点。响应就会发给新的master
3、master收到worker的响应，则会封装事件，提交给工作流实例，然后继续进行下面的流程
4、还有一个就是假如他zookeeper监听器没有收到消息，那么也会有定时任务，去定时拉取所有正在执行的实例，判断这些实例的master是否还在zookeeper上面，如果不在了，就执行容错流程

worker容错
1、worker挂了，master会有监听器，他会获取这个worker上所有正在运行的实例，遍历实例，然后找到master是他自己的实例，master不是他自己的实例他不会处理，然后把数库状态改为需要容错，然后去发送事件，
工作流线程收到事件，首先会去如果任务可重试，则到别的worker上去重试任务，如果任务不可重试，则会让他失败，然后任务的失败会导致整个流程实例失败。






