dolphinScheduler解码用的是ReplayingDecoder，这个Decoder会维护一个状态机，会有状态1,2,3,4,5，第一次进来是状态1，状态1是要读一个int类型，读完缓存起来，切换
状态2，读完缓存起来，等到状态5的时候，就读完发送出去，再把状态切换回状态1，继续读取数据。

粘包拆包有很多种解决方案：有加结束符的，有固定长度的，有消息头消息体携带长度信息的这种解码

LenghtFieldBasedFrameDecode


