1、首先dolphinScheduler，他是最大的一层是项目project，project下面是processDefinition，processDefinition下面有taskdefinition，还有一个taskRelationShip表，记录任务间的关系，记录了每个processDefinition里面的pre_task_code和post_task_code，相当于记录了线段
当我们启动一个流程他实际上会生成一个processInstance，每个task又是一个taskInstance
2、当定时任务到期，任务启动的时候，Quatz会生成一个命令，插入command表中，然后master节点，根据在zookeeper上保存的masterlist个数，还有自己的位置去拉取自己的command去执行。
3、拿到任务就删掉command表中的记录，最后他会拿到processDefinitionCode，然后构建processInstance，然后查询这个processDefinition中的taskRelationShip，构建有向无环图，然后取出头节点，调度给worker节点执行task任务。
4、当worker执行完毕，会发送响应信息给master节点，master节点统一管理数据库的状态信息，更新任务完成状态，再根据有向无环图，找到下一个taskCode去执行，直到执行完毕

容错机制：
1、假如master挂了，如果我们做了高可用，另一个master会去监听zookeeper上面的节点变化，会知道是哪个master挂了。他会去拉取这个挂了的master上面的processInstance信息，再去插入一个命令到数据库中，RECOVER_TOLERANCE_FAULT_PROCESS，他会
重新生成一个工作流线程，然后在工作流线程里面生成DAG有向无环图，再向task执行的worker发送host变更命令。因为master挂了，所以worker执行完任务以后发送的请求得不到响应，他就会把这个请求缓存起来，然后定期重试。当他收到host变更命令以后，他会去
改变发送任务响应信息的master host节点，然后后面的流程就可以正常工作了

2、假如是worker挂了，如果任务配置了可重试，这个任务会进入重试状态，会被调度到其他worker节点去执行，假如不可重试，他就会导致整个流程失败


首先是去中心化机制，他是会在zookeeper上面维护一个master的列表，每个master都有自己的id，Quatz是在集群的只会在一个节点上面运行的，quatz插入任务到mysql表中，每个master只取属于自己分片的任务去执行。
再一个是通过有向无环图来维护task之间的关系，让我们可以通过一个头节点很快的取到下一个task节点

假如说，大家程序员都是10来k，也没有遇到过哪个人工资特别高的，那我还折腾个啥

