## 一、Atomic类

atomic的底层实现是基于无锁算法CAS的，这个是基于硬件去实现的

## 二、偏移量

偏移量我们可以通过unsafe类去获得

```
int offset = unsafe.objectFieldOffset(AtomicStudentAgeUpdater.class.getDeclaredField("age"));
```

对象的内存是怎么占用的

```
ClassLayout.parseInstance(object).toPrintable()
org.openjdk.jol
jol-core
0.10
```

## 三、其他Atomic类

AtomicIntegerArray

AtomicReferenceArray

AtomicIntegerFieldUpdater   

```;
AtocmicIntegerFieldUpdater a = AtomicIntegerFieldUpdater.newUpdater(Document.class,"aa");
Student stu = new Student('杨过',18);
sout(a.getAndIncrement(stu));
```

AtomicReferenceFieldUpdater

```
AtomicReferenceFieldUpdater a = AtomicReferenceFieldUpdater.newUpdater(Document.class,String.class,"name");
Document doc = new Document("杨过"，18)；
a.getAndSet(doc,"杨康")
```

## 四、ABA问题

就是A查到是1，B查到是1，B修改成2，又修改成1，A感知不到

解决方案：

```
AtomicStampedReference<Integer> atomicStampedRef = new AtomicStampedReference<>(1,0);

int stamp = atomicStampedRef.getStamp();
// 用版本号来控制
atomicStampedRef.compareAndSet(1,2,stamp,stamp+1);
```

 ## 五、总结

基本类：AtomicInteger，AtomicLong，AtomicBoolean

引用类型：AtomicReference，AtomicStangedReference，AtomicMarkableReference

数组类型：AtomicIntegerArray，AtomicLongArray，AtomicReferenceArray

属性原子修改器：AtomicIntegerFieldUpdater，AtomicLongFieldUpdater，AtomicReferenceFieldUpdater