mysql的锁机制
1）一个事务中的查询加了排它锁，且没有提交事务。另一个事务中的排他锁查询和共享锁查询都会处于阻塞状态。

2）一个事务中的查询加了共享锁，且没有提交事务。另一个事务中的不加锁查询和共享锁查询可以查到数据，但排他锁查询不可以。

3）mysql InnoDB引擎的数据库，update、delete、insert 都会自动给涉及到的数据加上排他锁，select 语句默认不会加任何锁。



读写分离为什么快？
1、主从只负责写和读，极大程度上缓解读写锁的竞争作用
2、分散单点压力
3、读写分离用于读多写少的场景，分摊了读的压力，也提高了写的速度，提高了并发性能

