## 一、什么是分布式事务？请解释其概念和特点。

分布式事务是指多个跨库事务的事务一致性问题。

目前有两种：

一种是基于XA协议实现的强一致性事务方案
例如：Atomikos或者Seata中的XA事务模型

一种是基于Base的弱一致性事务解决方案
例如：TCC事务模型，基于可靠性最终一致性方案，Seata的saga事务模型

## 二、分布式事务有哪些常见的解决方案？请分别介绍并比较它们的优缺点。

## 三、请解释两阶段提交（Two-Phase Commit，2PC）协议的工作原理，并讨论其存在的一些问题。

两阶段提交协议，准备阶段和提交阶段。

有一个分布式事务的管理者，还有多个参与者。

1、发起事务，订单服务发起事务

2、分布式事务管理者会去询问其他服务是否已经准备好了

3、其他服务锁定资源返回ok信息

4、分布式管理者收到了所有的ok信息以后，向所有的参与者发送提交命令

5、如果有参与者返回的不是ok，则发起回滚

优点：1、2PC可以根据数据库本身的事务去提交和回滚，也就是提交和回滚操作并不需要我们自己去实现，对业务的侵入性比较少

缺点：

2、会导致同步阻塞，参与者需要等待协调器告诉所有的参与者的一个通知，提交还是回滚，并发能力下降

3、事务管理器的单点故障风险

4、发起提交决策的时候，出现网络分区故障，只告诉了库存，但是积分服务没有通知到

## 四、2PC协议中如何处理协调者和参与者之间的通信故障问题？请列举解决方案

1、设置调用超时机制

2、设置心跳机制，定时检测他和不同库之间的心跳

3、设置备份协调器，保障其高可用

4、协调者接收返回消息利用mq来接收，当协调者挂了，那么就用mq来接收消息，备份协调者切换以后可以继续从mq接收消息

AT是一种2PC的视线方式

## 四、什么是三阶段提交（Three-Phase Commit，3PC）协议？相比于2PC，它有什么改进？

1、3PC相比于2PC，多了一个阶段叫can commit阶段，2PC在准备阶段，他已经执行了sql，只是没有提交，阻塞住了资源。而3PC他只是做了一个校验，如果能执行就返回，如果不能执行就返回错误信息

2、3PC：协调者和参与者都有超时机制

协调者：在can commit，pre commit阶段，如果收不到参与者的反馈，则发送中断指令

参与者：pre commi阶段，参与阶段进行中断，do commit阶段则进行提交

有什么好处：

减少了同步阻塞，和单点故障的问题

## 五、说说你了解的TCC协议，以及它在分布式事务中的应用

他不需要单独的事务协调者服务，他在调用者端发起try，confirm和canel。

try，confirm，cancel

try：业务检查阶段，主要进行业务检查，或者资源预留

confirm：业务确认阶段，这阶段对try校验的业务或者预留的资源进行确认，并且提交

cancel：业务回滚阶段，这个阶段用于释放try阶段的资源

TCC怕空回滚，就是某个服务没有执行操作，但是却执行了回滚操作，所以需要一个分布式事务记录表，来记录哪些哪些人的事务是执行成功了的

## 六、Saga模式

Saga模式有以下特点：

1、分布式事务的拆分：Saga将大型的事务拆分成多个短暂的本地事务，减少了事务的持续时间和锁定资源的时间

2、逐步提交与补偿：本地事务是可以撤销的，每个事务都可以手动回滚，当某个事务失败时，saga会逆序执行已成功的事务的补偿操作，恢复到一致的状态

3、异步通信：每个服务间都通过发送消息的方式来通知下一个事务执行或者回滚

4、没有全局协调者：Saga模式没有全局协调者，每个服务都负责自己的事务的提交和回滚，通知下一个事务，通知上一个事务回滚

## 七、在分布式系统中，有哪些可以用来实现最终一致性的协议？请简要介绍它们的原理和适用场景。

## 八、请解释幂等性在分布式事务中的重要性，并提供一个示例说明幂等性的应用场景。
## 九、分布式事务会带来什么样的挑战？如何解决这些挑战？
## 十、在微服务架构中，如何处理跨多个服务的分布式事务？
## 十一、什么是补偿性事务（Compensating Transaction）？请解释其作用和实现方式。
## 十二、在面对网络故障或节点故障时，分布式事务如何保证数据的一致性？