一、我讲一下我对ioc的理解
spring的核心就是ioc控制反转，aop面向切面编程，DI依赖注入嘛。

ioc：首先ioc是一个容器，我们的applicationcontext，本身是一个beanFactory，里面会保存spring通过注解或者xml解析得到的各种bean对象，期间bean对象也可以相互依赖，
通过autowrite注解依赖注入获得

控制反转：
首先他把对象的创建赋值过程过程，交给spring去管理，避免了自己new对象
1、减少了大量setter方法的写入，减少了对单例对象管理代码的写入，提高了我们的编码效率
2、aop，通过对统一的容器管理，让spring去对容器中的bean做增强
3、有了ioc容器，对象进行统一创建和销毁，spring可以对这些对象进行生命周期的管理，例如对象创建以后调用@PostConstruct与@PreDestroy和AfterPropertiesSet方法的调用，都由spring替我们管理

依赖注入：
是本身我们自己设置的对象，他可以让spring自动的，帮我们注入进去，通过注解的方式

二、aop的理解
面向切面编程，通常用于一些通用方法的增强处理，例如，打日志，统一异常捕获，或者是事务等等


三、spring工厂的流程是怎么样的
（一）对beanFactory进行初始化
1、他初始化了一些spring自带的beanDefinition，
例如：ConfigurationClassPostProcessor，AutowiredAnnotationBeanPostProcessor，CommonAnnotationBeanPostProcessor
2、把配置类注册进去
3、添加忽略一些BeanNameAware的setter方法，例如BeanNameAware，BeanFactoryAware，BeanClassLoaderAware

（二）初始化以后再调用beanFactoryPostProcessor
beanFactoryPostProcessor，里面有一个ConfigurationClassPostProcessor，他会去解析这些内置bean的注解，例如@Component，@ComponentScan，@Import，@ImportResource等等
解析@ComponentScan方法解析出那些类，如果解析出来的类还是配置类就继续解析，这里会解析@Bean注解，@Import注解等等

（三）注册beanPostProcessor，先getBean beanPostProcessor
然后在注册BeanPostProcessor，如果有实现了PriorityOrdered，就给他优先，先把BeanPostProcessor给他getBean出来

（四）然后在finishBeanFactoryInitialization里面去把遍历所有的beanName，对他们进行getBean


四、spring是如何管理bean的
1、getBean方法，先对象实例化createBeanInstance方法
2、对象赋值，当对象创建以后，通过populateBean方法来填充，中间会涉及到循环依赖的问题
3、对象初始化



4、spring有哪些切入点，执行顺序是什么样的
beanFactoryPostProccess，beanPostProcessor有很多实现类，有很多不同的方法，
例如InstantiationAwareBeanPostProcessor，这个postProcessor如果有返回值，那么后续的实例化对象就是他，不就不需要再去实例化对象
InstantiationAwareBeanPostProcessor，这里在populateBean的时候也会调用，如果返回是false也不会继续赋值
AnnotationAwareAspectJAutoProxyCreator，他也是一个beanPostProcessor的实现类，里面还有子类，抽象方法，他这个就是在对象初始化后执行
在对象实例化前
在对象实例化后
赋值中
在初始化前
在初始化后


5、我们可以通过哪些方式去基于spring开发一些jar包
@Import注解，他可以向spring注入一个类，也可以注入一个beanDefinition，看里面的class是什么实现类