简单描述一下spring的生命周期
1、spring容器帮助我们管理对象，从对象的生产到销毁过程都由spring来管理，其中有一些扩展点，下面描述一下各个环节和步骤

1、实例化对象，createBeanInstance
2、当对象创建以后，对象属性都是默认值，要开始填充bean的属性，通过populateBean方法进行填充，
中间会涉及到循环依赖的问题，通过setPropertyValue来设置
3、向bean对象中设置容器属性，会调用invokeAwareMethods方法将容器相关的对象设置到bean对象中，通过bean实现的接口
4、调用BeanPostProcessor中的前置处理方法来进行bean对象的扩展工作，ApplicationContextPostProcessor，EmbeddValueResolver等对象
5、调用invokeInitMethods方法来完成初始化方法的调用，需要判断当前bean对象是否实现了InitializingBean接口，如果实现了afterPropertiesSet方法来设置
bean对象
6、调用BeanPostProcessor的后置处理方法，完成对bean对象的后置处理工作，aop就是在此处实现的，实现的接口名字叫做AbstractAutoProxyCreator
7、获取到完整对象，通过getBean的方式去进行对象的获取和使用
8、当对象使用完成之后，容器关闭的时候，会销毁对象，首先会判断是否实现了disposable接口，然后去调用destroyMethod方法



一、bean的实例化
1、1 如果bean实现了InstantiationAwareBeanPostProcessor接口并且在postProcessBeforeInstantiation里面返回了bean，就不会再往下走赋值和初始化了
1、2 只会调用postProcessAfterInitialization
1、3 createBeanInstance
1、4 如果有Supplier则用supplier，supplier怎么提供，可以通过BeanFactoryPostProcessor获取beanFactory再获取bd，对bd赋值supplier
1、5 如果有工厂则直接用工厂
1、6 如果没有工厂，则推断构造方法
1、7 如果没有其他构造方法则用无参构造，如果有构造方法，优先用autowrite的构造方法，如果没有autowrite优先用有参的
二、bean的赋值
1、赋值之前先把bean放入singletonFactories中
2、调用populateBean方法
3、如果InstantiationAwareBeanPostProcessor里面postProcessAfterInstantiation，如果返回false也不会继续赋值
4、最后会调用AutowriteAnnotationBeanPostProcessor和CommonAnnotationBeanPostProcessor的postProcessProperties方法
三、bean对象的初始化
1、会执行Aware方法
2、调用beanPostProcessor的postProcessBeforeInitialization方法，里面CommonAnnotationBeanPostProcessor执行@PostConstructor方法
3、执行initMethod方法，InitializingBean接口，如果实现了则调用afterPropertiesSet方法，还有其他设置的init方法
4、调用beanPostProcessor的postProcessAfterInitialization方法，里面会执行aop
5、最后返回的是aop的代理对象
四、bean的销毁
1、当close的时候
2、会调用实现了disposable接口的销毁方法
3、移出单例池，清空缓存



