1、工厂模式，beanFactory
2、模板方法模式，postProcessorBeanFactory和onRefresh方法，都是留给子类实现的
3、观察者模式：有listener，event，multicast
4、适配器模式：Adapter，就是你想把一个对象，传参传入一个接口参数的方法中，但是这个对象没有实现这个接口，那么我就弄一个子类，实现这个接口，这样就可以把子类传进去
5、装饰者模式：BeanWrapper
6、代理模式：aop里面用到了责任链模式
7、委托者模式：delegate
8、建造者模式：builder
9、策略模式：xml实现和注解实现