PointCut：join point的集合   
join point：需要被增强的方法
Target object：被增强的对象
aop proxy：代理以后的对象
weaving：把目标对象逻辑加入到代理对象上，叫织入
advice：通知，增强的内容
aspect：advice所在的类，我们称为切面，描述了通知增强到哪里去，叫切面



PointCut：还可以用&&或者||来用
1、execution
2、args
3、@annotation
4、this(类)指的是代理对象， 被代理对象属于这个类，则所有方法都会被执行
5、target（类）指被代理的对象，就是被代理的对象等于这个类，那里面所有的方法都会被执行

this和target的解释
现在被代理类是Cityservice，他继承了L
this(Cityservice) 和target(Cityservice)
那么他的代理类，由于是jdk动态代理，jdk动态代理      xxx extend proxy  implement L   所以this被代理的切面匹配不上，而target可以匹配上
如果改成cglib动态代理了，那就是xxx extend Cityservice，那target和this都可以匹配上，都可以执行

exposeProxy = true，类自己调用自己，也是用的代理方法
proxyTargetClass = true，表示用cglib代理


