一、什么是自动装配？
springboot会自动扫描   META-INF/spring.factories文件，将文件中的配置文件的类型信息加载到spring容器中

二、如何实现的
1、@SpringBootApplication里面有一个@EnableAutoConfiguration
2、@Import了一个AutoConfigurationImportSelector类，@Import这个注解有3个功能
2、1 将该类加载到容器中
2、2 如果他实现了ImportBeanDefinitionRegistrar接口，可以把bd注册到容器中
2、3 如果他实现了ImportSelector 则可以将 类名数组中的类加载到容器中
3、AutoConfigurationImportSelector这个类实现了 ImportSelector
4、这个类的ImportSelector 方法会去加载META-INF/spring.factories文件，而里面写了很多AutoConfiguration类
5、经过过滤去重将配置类加载进容器中
6、这个AutoConfiguration类就可以用@Bean注解，来向springboot中注入类，通过@ConditionClass来判断什么时候该注入什么时候不该注入

三、如何创建一个starter
1、先导入springbootstarterjar包
2、创建一个@Configuration的注解的类例如XXXAutoConfiguration，里面用@Bean，@Conditionclass来控制一些类的注入
3、再通过META-INF/spring.factories来把AutoConfiguration这个类暴露出去就可以了


四、启动器的作用有以下几个方面：
简化依赖管理：启动器封装了一组常用的依赖库，并统一管理这些依赖库的版本。开发者只需引入相应的启动器，就能获得所需的功能，而不需要手动配置一堆依赖项。
提供自动配置：启动器还包含了自动配置的功能。它会根据当前项目中引入的依赖和配置信息，自动进行一系列的配置，简化了配置文件的编写和配置项的设置。这样可以让开发者更专注于业务逻辑的实现，而无需过多关注底层的配置细节。
整合常用功能：启动器还整合了一些常用的功能模块，如数据库访问、Web 开发、安全认证等。通过引入相应的启动器，可以快速集成这些功能模块，减少开发工作量和配置麻烦。
快速启动项目：引入适当的启动器后，Spring Boot 应用程序可以通过简单的命令或一个主类的运行，以嵌入式的方式快速启动项目，而无需繁琐的部署步骤。


简化了依赖管理，帮我们注入相应的类
提供自动化的配置，通常包含了自动化的配置
整合常用的功能web，springbootMybatisStarter
快速启动项目
