1、springboot是用来快速开发spring应用的脚手架，其设计目的是用来简化spring应用的初始化搭建以及开发流程
2、springboot提供了很多内置的starter结合自动配置，对于主流框架无需过多的配置，开箱即用
3、springboot简化了开发，采用javaConfig的方式可以用零xml开发
4、springboot无需依赖外部tomcat容器，可以直接内置tomcat
5、springboot帮忙管理了第三方的依赖版本，减少了版本冲突的问题
6、springboot自带监控功能，可以监控应用程序的运行状态，或者内存，线程池，httpp请求统计等等