spring是用的三级缓存来实现的循环依赖
1、为什么不用一级缓存，是因为这里的一级缓存是singletonObjects，这里就是单例池，如果A对象获取B对象，B对象又去获取A对象，由于这些对象都没有真正的创建完成，都不会被
丢进单例池子中，所以会死循环下去
2、二级缓存就是为了解决死循环的问题，不能解决aop问题，如果有aop，那么这里就要求所有的放入二级缓存的对象都是aop以后得对象，但是spring希望aop放在对象初始化环节，不想在实例化的时候，就完成aop的操作
3、三级缓存是为了解决aop的问题，修改一下三级缓存的操作singletonFactories，他存放的是一个工厂对象，如果有B要去获取A，他会先从singletonFactories里面拿到工厂，再把他aop实例化出来，放入二级缓存，earlySingletonObjects。
4、这个时候，A对象已经aop了，其实三级缓存并不能让所有的aop都在对象初始化的时候才去执行，但是他会尽量实现，而不是在二级缓存中完全存放已经aop好的对象