1、servlet的过滤器Filter：全局requestId，用他来做更好
2、springmvc的拦截器：全局requestId
3、aop：全局异常处理，事务，多数据源

执行顺序
0：过滤器1的初始化方法
1：过滤器1，客户端向Servlet发送的请求被我拦截到了
2：拦截器1的前置方法 preHandle
3：拦截器2的前置方法 preHandle
4: controller主方法
5：拦截器2的后置方法postHandle(在controller主方法执行之后执行)
6：拦截器1的后置方法postHandle(在controller主方法执行之后执行)
7：拦截器2的完成后方法afterCompletion(在DispatcherServlet处理完请求后，才会执行)
8：拦截器1的完成后方法afterCompletion(在DispatcherServlet处理完请求后，才会执行)
9：过滤器1，Servlet向客户端发送的响应被我拦截到了
10：过滤器的销毁方法