## 一、数据倾斜现象

1、oom，一般oom都是由于数据倾斜所致

2、某个task处理过度大量的数据

3、跑得很慢

## 二、数据倾斜的定位：

1、Web UI，可以看见哪个task运行的数据量大小

2、Log，Log的一个好处是可以清洗的告诉是哪一行出现了OOM，同时可以清晰的看到在具体哪个Stage出现了数据倾斜（数据倾斜一般都是在shuffle过程中产生的）

3、代码走读，重点看join、groupByKey、reduceByKey

4、对数据特征分布进行分析

## 二、某个key的数据特别多


