1、首先我们会配置好channel的数量，channel决定了task的最大并发量
2、有一个factor参数，task对的数量=factor*channel
3、然后他会去取出splitKey的最大值和最小值，然后切分成task对份
4、目前splitKey只支持int和String类型，String类型是怎么做的呢，他其实是把string转化成biginteger，按照128进位，而且只支持ascii字符串，
5、最后把最大值和最小值分割成task对份
6、最后把这个范围转成where条件
