producer：
consumer：
Broker：
Queue：队列，是rabbitmq的内部对象，用于存储消息。rabbitmq中消息只能存储在队列中，生产者投递消息到队列，消费者从队列中获取并消费消息
Exchange：交换机，生产者把消息投递到交换机中，由交换机决定，投递到哪个queue中的
RoutingKey：路由key。生产者将消息发送给交换机，一般会指定RoutingKey，用来指定这个消息的路由规则。这个路由key需要与交换器类型和绑定键联合使用，
才能最终生效。在交换器类型和绑定键固定的情况下，生产者可以在发送消息给交换机时通过指定RoutingKey来确定消息流向哪里

