1、quickList要保存next和value指针，一个数据就是16字节，但是有时候数据很小数据都没有16字节
2、每次添加元素都得开辟一块内存空间相当麻烦

ziplist是一块连续的内存空间，他不需要用指针去解析

首先
zlbyte 4字节  ：占得总字节数
zltail 4字节：记录最后一个entry的偏移字节数
zllen 2个字节：记录整个ziplist的长度，所以ziplist的最大长度是 2的16次方
entry：具体数据
zlend：标识ziplist结束

entry：
prevlen：往前多少个字节可以拿到前一个entry首地址
len：他自己的长度
data：具体数据

prelen 会根据前一个entry长度进行变长编码，如果前一个entry小于254字节，就用1个字节来存
如果超过1个字节则用5个字节来存，里面也是根据不同的数据类型来决定了怎么取值，比较复杂
