1、redis的key用的sds，动态字符串来存储
2、string类型用的是动态字符串来存储，动态字符串有3个值，一个是还剩多少，当前长度，还有一个flag标识是什么类型的字符串头。
由于linux系统一个内存行是64字节，假如一个值小于44个字节，他会用embstr来存储，即redisObject和字符串连在一起
3、为什么不用普通的字符串来存
（1）因为普通的字符串查询长度是On，而动态字符串查询长度是O1
（2）\0作为结尾是不安全的，可能data也代用\0结构，所以用动态字符串
（3）防止缓存区溢出，我们在做字符串拼接的时候，可以去检查长度，如果满足不了可以进行扩容
（4）减少修改字符串内存重分配的次数
（5）而value中仍然携带\0可以兼容部分函数
4、list数据结构
采用了quicklist数据结构来存储，quicklist是ziplist+linkedlist，因为假如全部用linkedlist来存储，头尾部都占用8个字节，数据结构会过长。假如单独用ziplist，
又会导致扩容不方便，所以采用两者结合的方式来存储，ziplist最大长度默认是8kb。ziplist元素存上一个元素长度，当前元素长度，是一块连续的内存空间。
len是变长的，上一个元素的长度最小是1btye
5、set
set用的是value为null的字典数据结构，也就是hashtable来存储
当数据全为int的时候且最大元素个数小于512的时候，就用intset来存储
6、hash
当数据量较小的时候用ziplist来存储，当数据量大的时候，用hashtab（字典来存储）
7、Zset结构
hash结构来存储key-value，便于查询
用跳表结构，来排序维持有序，插入时间复杂度是logN。
当数据量较小的时候也是用的ziplist来存储