redis的数据结构：
String结构用了简单动态字符串，做了哪些优化呀？
1、他用一个字段去维护了字符串的长度，取长度是O1的复杂度，还有就是数组还剩余多少长度
2、C语言是用\0去判断字符串是否结束的，但是redis为了兼容不同的系统，不能完全依靠于\0，所以需要用这样的结构体
3、当字符串拼接，或者裁剪的时候，可以减少内存重新分配的次数
4、本身也兼容部分C字符串函数

list的数据结构：
1、用了linkList+zipList来存储，因为头尾指针要用8个字节就是16字节，而有时候数据都不到16字节
zipList的结构：是一块连续的内存空间，元素记录当前元素的长度和上一个元素的长度，长度信息用4个字节即可存储。而且prevLen采用变长编码，
根据长度，但是如果空间不够就要去扩容，因此加上了双端链表来解决这个问题

Set结构：
用的是value为null的一个字典来存储的，如果全是int那么就是有序的是用的intset

hash数据类型：
底层是一个字典，当数据量比较小的时候用的是ziplist来存储的，他把key-value拆成2个相邻的元素存在ziplist里面的。当元素个数大于512，或者单个元素大于64byte

ZSet：
是字典+跳表来存储的
跳表是用来排序的，最后一层存数据，插入和查找元素都是logN，一般上一层索引都是下一层的二分之一，有了跳表结构，每次插入都是LogN的复杂度，提高了插入的效率